exato -f instancias/random_0020_rand10.in   -t 300 -o saidas/exato/random_0020_rand10.out     > saidas/exato/random_0020_rand10.scr
exato -f instancias/random_0020_size.in     -t 300 -o saidas/exato/random_0020_size.out       > saidas/exato/random_0020_size.scr
exato -f instancias/random_0020_unitario.in -t 300 -o saidas/exato/random_0020_unitario.out   > saidas/exato/random_0020_unitario.scr
exato -f instancias/random_0040_rand10.in   -t 300 -o saidas/exato/random_0040_rand10.out     > saidas/exato/random_0040_rand10.scr
exato -f instancias/random_0040_size.in     -t 300 -o saidas/exato/random_0040_size.out       > saidas/exato/random_0040_size.scr
exato -f instancias/random_0040_unitario.in -t 300 -o saidas/exato/random_0040_unitario.out   > saidas/exato/random_0040_unitario.scr
exato -f instancias/random_0060_rand10.in   -t 300 -o saidas/exato/random_0060_rand10.out     > saidas/exato/random_0060_rand10.scr
exato -f instancias/random_0060_size.in     -t 300 -o saidas/exato/random_0060_size.out       > saidas/exato/random_0060_size.scr
exato -f instancias/random_0060_unitario.in -t 300 -o saidas/exato/random_0060_unitario.out   > saidas/exato/random_0060_unitario.scr
exato -f instancias/random_0080_rand10.in   -t 300 -o saidas/exato/random_0080_rand10.out     > saidas/exato/random_0080_rand10.scr
exato -f instancias/random_0080_size.in     -t 300 -o saidas/exato/random_0080_size.out       > saidas/exato/random_0080_size.scr
exato -f instancias/random_0080_unitario.in -t 300 -o saidas/exato/random_0080_unitario.out   > saidas/exato/random_0080_unitario.scr
exato -f instancias/random_0100_rand10.in   -t 300 -o saidas/exato/random_0100_rand10.out     > saidas/exato/random_0100_rand10.scr
exato -f instancias/random_0100_size.in     -t 300 -o saidas/exato/random_0100_size.out       > saidas/exato/random_0100_size.scr
exato -f instancias/random_0100_unitario.in -t 300 -o saidas/exato/random_0100_unitario.out   > saidas/exato/random_0100_unitario.scr
exato -f instancias/random_0200_rand10.in   -t 300 -o saidas/exato/random_0200_rand10.out     > saidas/exato/random_0200_rand10.scr
exato -f instancias/random_0200_size.in     -t 300 -o saidas/exato/random_0200_size.out       > saidas/exato/random_0200_size.scr
exato -f instancias/random_0200_unitario.in -t 300 -o saidas/exato/random_0200_unitario.out   > saidas/exato/random_0200_unitario.scr
exato -f instancias/random_0300_rand10.in   -t 300 -o saidas/exato/random_0300_rand10.out     > saidas/exato/random_0300_rand10.scr
exato -f instancias/random_0300_size.in     -t 300 -o saidas/exato/random_0300_size.out       > saidas/exato/random_0300_size.scr
exato -f instancias/random_0300_unitario.in -t 300 -o saidas/exato/random_0300_unitario.out   > saidas/exato/random_0300_unitario.scr
exato -f instancias/random_0400_rand10.in   -t 300 -o saidas/exato/random_0400_rand10.out     > saidas/exato/random_0400_rand10.scr
exato -f instancias/random_0400_size.in     -t 300 -o saidas/exato/random_0400_size.out       > saidas/exato/random_0400_size.scr
exato -f instancias/random_0400_unitario.in -t 300 -o saidas/exato/random_0400_unitario.out   > saidas/exato/random_0400_unitario.scr
exato -f instancias/random_0500_rand10.in   -t 300 -o saidas/exato/random_0500_rand10.out     > saidas/exato/random_0500_rand10.scr
exato -f instancias/random_0500_size.in     -t 300 -o saidas/exato/random_0500_size.out       > saidas/exato/random_0500_size.scr
exato -f instancias/random_0500_unitario.in -t 300 -o saidas/exato/random_0500_unitario.out   > saidas/exato/random_0500_unitario.scr
exato -f instancias/frb30-15-1-rand10.in    -t 300 -o saidas/exato/frb30-15-1-rand10.out      > saidas/exato/frb30-15-1-rand10.scr
exato -f instancias/frb30-15-1-size.in      -t 300 -o saidas/exato/frb30-15-1-size.out        > saidas/exato/frb30-15-1-size.scr
exato -f instancias/frb30-15-1-unitario.in  -t 300 -o saidas/exato/frb30-15-1-unitario.out    > saidas/exato/frb30-15-1-unitario.scr
exato -f instancias/frb30-15-2-rand10.in    -t 300 -o saidas/exato/frb30-15-2-rand10.out      > saidas/exato/frb30-15-2-rand10.scr
exato -f instancias/frb30-15-2-size.in      -t 300 -o saidas/exato/frb30-15-2-size.out        > saidas/exato/frb30-15-2-size.scr
exato -f instancias/frb30-15-2-unitario.in  -t 300 -o saidas/exato/frb30-15-2-unitario.out    > saidas/exato/frb30-15-2-unitario.scr
exato -f instancias/frb30-15-3-rand10.in    -t 300 -o saidas/exato/frb30-15-3-rand10.out      > saidas/exato/frb30-15-3-rand10.scr
exato -f instancias/frb30-15-3-size.in      -t 300 -o saidas/exato/frb30-15-3-size.out        > saidas/exato/frb30-15-3-size.scr
exato -f instancias/frb30-15-3-unitario.in  -t 300 -o saidas/exato/frb30-15-3-unitario.out    > saidas/exato/frb30-15-3-unitario.scr
exato -f instancias/frb30-15-4-rand10.in    -t 300 -o saidas/exato/frb30-15-4-rand10.out      > saidas/exato/frb30-15-4-rand10.scr
exato -f instancias/frb30-15-4-size.in      -t 300 -o saidas/exato/frb30-15-4-size.out        > saidas/exato/frb30-15-4-size.scr
exato -f instancias/frb30-15-4-unitario.in  -t 300 -o saidas/exato/frb30-15-4-unitario.out    > saidas/exato/frb30-15-4-unitario.scr
exato -f instancias/frb30-15-5-rand10.in    -t 300 -o saidas/exato/frb30-15-5-rand10.out      > saidas/exato/frb30-15-5-rand10.scr
exato -f instancias/frb30-15-5-size.in      -t 300 -o saidas/exato/frb30-15-5-size.out        > saidas/exato/frb30-15-5-size.scr
exato -f instancias/frb30-15-5-unitario.in  -t 300 -o saidas/exato/frb30-15-5-unitario.out    > saidas/exato/frb30-15-5-unitario.scr
exato -f instancias/frb35-17-1-rand10.in    -t 300 -o saidas/exato/frb35-17-1-rand10.out      > saidas/exato/frb35-17-1-rand10.scr
exato -f instancias/frb35-17-1-size.in      -t 300 -o saidas/exato/frb35-17-1-size.out        > saidas/exato/frb35-17-1-size.scr
exato -f instancias/frb35-17-1-unitario.in  -t 300 -o saidas/exato/frb35-17-1-unitario.out    > saidas/exato/frb35-17-1-unitario.scr
exato -f instancias/frb35-17-2-rand10.in    -t 300 -o saidas/exato/frb35-17-2-rand10.out      > saidas/exato/frb35-17-2-rand10.scr
exato -f instancias/frb35-17-2-size.in      -t 300 -o saidas/exato/frb35-17-2-size.out        > saidas/exato/frb35-17-2-size.scr
exato -f instancias/frb35-17-2-unitario.in  -t 300 -o saidas/exato/frb35-17-2-unitario.out    > saidas/exato/frb35-17-2-unitario.scr
exato -f instancias/frb35-17-3-rand10.in    -t 300 -o saidas/exato/frb35-17-3-rand10.out      > saidas/exato/frb35-17-3-rand10.scr
exato -f instancias/frb35-17-3-size.in      -t 300 -o saidas/exato/frb35-17-3-size.out        > saidas/exato/frb35-17-3-size.scr
exato -f instancias/frb35-17-3-unitario.in  -t 300 -o saidas/exato/frb35-17-3-unitario.out    > saidas/exato/frb35-17-3-unitario.scr
exato -f instancias/frb35-17-4-rand10.in    -t 300 -o saidas/exato/frb35-17-4-rand10.out      > saidas/exato/frb35-17-4-rand10.scr
exato -f instancias/frb35-17-4-size.in      -t 300 -o saidas/exato/frb35-17-4-size.out        > saidas/exato/frb35-17-4-size.scr
exato -f instancias/frb35-17-4-unitario.in  -t 300 -o saidas/exato/frb35-17-4-unitario.out    > saidas/exato/frb35-17-4-unitario.scr
exato -f instancias/frb35-17-5-rand10.in    -t 300 -o saidas/exato/frb35-17-5-rand10.out      > saidas/exato/frb35-17-5-rand10.scr
exato -f instancias/frb35-17-5-size.in      -t 300 -o saidas/exato/frb35-17-5-size.out        > saidas/exato/frb35-17-5-size.scr
exato -f instancias/frb35-17-5-unitario.in  -t 300 -o saidas/exato/frb35-17-5-unitario.out    > saidas/exato/frb35-17-5-unitario.scr
