Lendo arquivo 'instancias/random_0300_unitario.in'...

Problema tem 300 objetos e 85 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   8.500000000e+01  infeas =  0.000e+00 (0)
|   168: obj =   4.011794895e+00  infeas =  0.000e+00 (0)
Optimal solution found: 4.01
Executing GLPK integer optimizer...
+   168: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 2
+   643: mip =   2.000000000e+00 <=     tree is empty   0.0% (0; 15)
Optimal solution found: 2.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0300_unitario.out' gravado!

