Lendo arquivo 'instancias/random_0200_unitario.in'...

Problema tem 200 objetos e 70 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   7.000000000e+01  infeas =  0.000e+00 (0)
|   116: obj =   4.032938076e+00  infeas =  0.000e+00 (0)
Optimal solution found: 4.03
Executing GLPK integer optimizer...
+   116: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 3
+   141: mip =   3.000000000e+00 <=     tree is empty   0.0% (0; 1)
Optimal solution found: 3.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0200_unitario.out' gravado!

