Lendo arquivo 'instancias/random_0200_rand10.in'...

Problema tem 200 objetos e 70 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   3.360000000e+02  infeas =  0.000e+00 (0)
|   122: obj =   2.280662983e+01  infeas =  0.000e+00 (0)
Optimal solution found: 22.81
Executing GLPK integer optimizer...
+   122: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 21
+   158: mip =   2.100000000e+01 <=     tree is empty   0.0% (0; 3)
Optimal solution found: 21.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0200_rand10.out' gravado!

