Lendo arquivo 'instancias/random_0040_size.in'...

Problema tem 40 objetos e 30 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   4.580000000e+02  infeas =  0.000e+00 (0)
|    55: obj =   3.566281863e+01  infeas =  0.000e+00 (0)
Optimal solution found: 35.66
Executing GLPK integer optimizer...
+    55: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 27
+   249: mip =   2.700000000e+01 <=     tree is empty   0.0% (0; 21)
Optimal solution found: 27.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0040_size.out' gravado!

