Lendo arquivo 'instancias/random_0060_unitario.in'...

Problema tem 60 objetos e 35 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   3.500000000e+01  infeas =  0.000e+00 (0)
|    56: obj =   4.111111111e+00  infeas =  1.242e-29 (0)
Optimal solution found: 4.11
Executing GLPK integer optimizer...
+    56: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 4
+    56: mip =   4.000000000e+00 <=     tree is empty   0.0% (0; 1)
Optimal solution found: 4.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0060_unitario.out' gravado!

