Lendo arquivo 'instancias/random_0080_rand10.in'...

Problema tem 80 objetos e 40 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   2.200000000e+02  infeas =  0.000e+00 (0)
|    63: obj =   2.460000000e+01  infeas =  0.000e+00 (0)
Optimal solution found: 24.60
Executing GLPK integer optimizer...
+    63: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 17
+   125: >>>>>   2.100000000e+01 <=   2.100000000e+01   0.0% (5; 2)
+   125: mip =   2.100000000e+01 <=     tree is empty   0.0% (0; 13)
Optimal solution found: 21.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0080_rand10.out' gravado!

