Lendo arquivo 'instancias/random_0020_size.in'...

Problema tem 20 objetos e 20 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   1.890000000e+02  infeas =  0.000e+00 (0)
|    33: obj =   1.837500000e+01  infeas =  0.000e+00 (0)
Optimal solution found: 18.38
Executing GLPK integer optimizer...
+    33: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 16
+    53: mip =   1.600000000e+01 <=     tree is empty   0.0% (0; 3)
Optimal solution found: 16.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0020_size.out' gravado!

