Lendo arquivo 'instancias/random_0060_rand10.in'...

Problema tem 60 objetos e 35 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   1.730000000e+02  infeas =  0.000e+00 (0)
|    53: obj =   2.066666667e+01  infeas =  0.000e+00 (0)
Optimal solution found: 20.67
Executing GLPK integer optimizer...
+    53: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 17
+   110: mip =   1.700000000e+01 <=     tree is empty   0.0% (0; 11)
Optimal solution found: 17.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0060_rand10.out' gravado!

