Lendo arquivo 'instancias/random_0400_rand10.in'...

Problema tem 400 objetos e 100 compradores

Resolvendo o problema por Programacao Linear Inteira...
Iniciando o resolvedor GLPK...
Executing GLPK simplex algorithm...
|     0: obj =   6.010000000e+02  infeas =  0.000e+00 (0)
|   198: obj =   3.740006833e+01  infeas =  0.000e+00 (0)
Optimal solution found: 37.40
Executing GLPK integer optimizer...
+   198: mip =     not found yet <=              +inf        (1; 0)
Executing heuristics to find an integer feasible solution...
Solution found by heuristic: 24
+   523: mip =   2.400000000e+01 <=     tree is empty   0.0% (0; 21)
Optimal solution found: 24.0

SOLUCAO OTIMA INTEIRA ENCONTRADA!!!

Problema resolvido em 0 segundos

Arquivo 'saidas/exato/random_0400_rand10.out' gravado!

