Lendo arquivo 'instancias/frb35-17-3-size.in'...

Problema tem 27931 objetos e 595 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 2425.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 2188.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 2425.0, melhor = 0.0
pivot = 1: solucao = 2227.0, melhor = 2425.0
pivot = 2: solucao = 2342.0, melhor = 2425.0
pivot = 3: solucao = 2112.0, melhor = 2425.0
pivot = 4: solucao = 2518.0, melhor = 2425.0
pivot = 5: solucao = 2140.0, melhor = 2518.0
pivot = 6: solucao = 2128.0, melhor = 2518.0
pivot = 7: solucao = 2332.0, melhor = 2518.0
pivot = 8: solucao = 2218.0, melhor = 2518.0
pivot = 9: solucao = 2187.0, melhor = 2518.0
pivot = 10: solucao = 2083.0, melhor = 2518.0
pivot = 11: solucao = 2387.0, melhor = 2518.0
pivot = 12: solucao = 2321.0, melhor = 2518.0
pivot = 13: solucao = 2410.0, melhor = 2518.0
pivot = 14: solucao = 2302.0, melhor = 2518.0
pivot = 15: solucao = 2112.0, melhor = 2518.0
pivot = 16: solucao = 2201.0, melhor = 2518.0
pivot = 17: solucao = 2425.0, melhor = 2518.0
pivot = 18: solucao = 2156.0, melhor = 2518.0
pivot = 19: solucao = 2348.0, melhor = 2518.0
pivot = 20: solucao = 1964.0, melhor = 2518.0
Melhor solucao encontrada = 2518.0 em 5 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 2188.0, melhor = 0.0
pivot = 1: solucao = 2225.0, melhor = 2188.0
pivot = 2: solucao = 2309.0, melhor = 2225.0
pivot = 3: solucao = 2325.0, melhor = 2309.0
pivot = 4: solucao = 2523.0, melhor = 2325.0
pivot = 5: solucao = 2295.0, melhor = 2523.0
pivot = 6: solucao = 2182.0, melhor = 2523.0
pivot = 7: solucao = 2377.0, melhor = 2523.0
pivot = 8: solucao = 2407.0, melhor = 2523.0
pivot = 9: solucao = 2225.0, melhor = 2523.0
pivot = 10: solucao = 2310.0, melhor = 2523.0
pivot = 11: solucao = 2468.0, melhor = 2523.0
pivot = 12: solucao = 2312.0, melhor = 2523.0
pivot = 13: solucao = 2188.0, melhor = 2523.0
pivot = 14: solucao = 2246.0, melhor = 2523.0
pivot = 15: solucao = 2499.0, melhor = 2523.0
pivot = 16: solucao = 2414.0, melhor = 2523.0
pivot = 17: solucao = 2301.0, melhor = 2523.0
pivot = 18: solucao = 2400.0, melhor = 2523.0
pivot = 19: solucao = 2287.0, melhor = 2523.0
pivot = 20: solucao = 2345.0, melhor = 2523.0
pivot = 21: solucao = 2246.0, melhor = 2523.0
pivot = 22: solucao = 2483.0, melhor = 2523.0
pivot = 23: solucao = 2301.0, melhor = 2523.0
pivot = 24: solucao = 2188.0, melhor = 2523.0
pivot = 25: solucao = 2299.0, melhor = 2523.0
pivot = 26: solucao = 2383.0, melhor = 2523.0
pivot = 27: solucao = 2270.0, melhor = 2523.0
pivot = 28: solucao = 2510.0, melhor = 2523.0
pivot = 29: solucao = 2350.0, melhor = 2523.0
pivot = 30: solucao = 2309.0, melhor = 2523.0
pivot = 31: solucao = 2527.0, melhor = 2523.0
pivot = 32: solucao = 2451.0, melhor = 2527.0
pivot = 33: solucao = 2042.0, melhor = 2527.0
pivot = 34: solucao = 2188.0, melhor = 2527.0
pivot = 35: solucao = 2416.0, melhor = 2527.0
pivot = 36: solucao = 2462.0, melhor = 2527.0
pivot = 37: solucao = 2164.0, melhor = 2527.0
pivot = 38: solucao = 2316.0, melhor = 2527.0
pivot = 39: solucao = 2361.0, melhor = 2527.0
pivot = 40: solucao = 2188.0, melhor = 2527.0
pivot = 41: solucao = 2475.0, melhor = 2527.0
pivot = 42: solucao = 2266.0, melhor = 2527.0
pivot = 43: solucao = 2476.0, melhor = 2527.0
pivot = 44: solucao = 2376.0, melhor = 2527.0
pivot = 45: solucao = 2395.0, melhor = 2527.0
pivot = 46: solucao = 2221.0, melhor = 2527.0
pivot = 47: solucao = 2370.0, melhor = 2527.0
pivot = 48: solucao = 2483.0, melhor = 2527.0
pivot = 49: solucao = 2225.0, melhor = 2527.0
pivot = 50: solucao = 2221.0, melhor = 2527.0
pivot = 51: solucao = 2312.0, melhor = 2527.0
pivot = 52: solucao = 2585.0, melhor = 2527.0
pivot = 53: solucao = 2376.0, melhor = 2585.0
pivot = 54: solucao = 2310.0, melhor = 2585.0
pivot = 55: solucao = 2569.0, melhor = 2585.0
pivot = 56: solucao = 2495.0, melhor = 2585.0
pivot = 57: solucao = 2410.0, melhor = 2585.0
pivot = 58: solucao = 2483.0, melhor = 2585.0
pivot = 59: solucao = 2350.0, melhor = 2585.0
pivot = 60: solucao = 2442.0, melhor = 2585.0
pivot = 61: solucao = 2425.0, melhor = 2585.0
pivot = 62: solucao = 2594.0, melhor = 2585.0
pivot = 63: solucao = 2188.0, melhor = 2594.0
pivot = 64: solucao = 2164.0, melhor = 2594.0
pivot = 65: solucao = 2497.0, melhor = 2594.0
pivot = 66: solucao = 2188.0, melhor = 2594.0
pivot = 67: solucao = 2401.0, melhor = 2594.0
pivot = 68: solucao = 2320.0, melhor = 2594.0
pivot = 69: solucao = 2412.0, melhor = 2594.0
pivot = 70: solucao = 2137.0, melhor = 2594.0
pivot = 71: solucao = 2289.0, melhor = 2594.0
pivot = 72: solucao = 2129.0, melhor = 2594.0
pivot = 73: solucao = 2425.0, melhor = 2594.0
pivot = 74: solucao = 2225.0, melhor = 2594.0
pivot = 75: solucao = 2364.0, melhor = 2594.0
pivot = 76: solucao = 2242.0, melhor = 2594.0
pivot = 77: solucao = 2461.0, melhor = 2594.0
pivot = 78: solucao = 2090.0, melhor = 2594.0
pivot = 79: solucao = 2522.0, melhor = 2594.0
pivot = 80: solucao = 2225.0, melhor = 2594.0
pivot = 81: solucao = 2355.0, melhor = 2594.0
pivot = 82: solucao = 2174.0, melhor = 2594.0
pivot = 83: solucao = 2514.0, melhor = 2594.0
pivot = 84: solucao = 2462.0, melhor = 2594.0
pivot = 85: solucao = 2553.0, melhor = 2594.0
pivot = 86: solucao = 2484.0, melhor = 2594.0
pivot = 87: solucao = 2325.0, melhor = 2594.0
pivot = 88: solucao = 2484.0, melhor = 2594.0
pivot = 89: solucao = 2261.0, melhor = 2594.0
pivot = 90: solucao = 2179.0, melhor = 2594.0
pivot = 91: solucao = 2188.0, melhor = 2594.0
pivot = 92: solucao = 2573.0, melhor = 2594.0
pivot = 93: solucao = 2188.0, melhor = 2594.0
pivot = 94: solucao = 2188.0, melhor = 2594.0
pivot = 95: solucao = 2325.0, melhor = 2594.0
pivot = 96: solucao = 2376.0, melhor = 2594.0
pivot = 97: solucao = 2256.0, melhor = 2594.0
pivot = 98: solucao = 2316.0, melhor = 2594.0
pivot = 99: solucao = 2338.0, melhor = 2594.0
pivot = 100: solucao = 2269.0, melhor = 2594.0
pivot = 101: solucao = 2298.0, melhor = 2594.0
pivot = 102: solucao = 1986.0, melhor = 2594.0
Melhor solucao encontrada = 2594.0 em 38 seg

Problema resolvido em 43 segundos

Arquivo 'saidas/heuristica/frb35-17-3-size.out' gravado!

