Lendo arquivo 'instancias/frb30-15-4-unitario.in'...

Problema tem 17831 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 24.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 21.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 24.0, melhor = 0.0
pivot = 1: solucao = 24.0, melhor = 24.0
pivot = 2: solucao = 24.0, melhor = 24.0
pivot = 3: solucao = 24.0, melhor = 24.0
pivot = 4: solucao = 24.0, melhor = 24.0
pivot = 5: solucao = 24.0, melhor = 24.0
pivot = 6: solucao = 21.0, melhor = 24.0
pivot = 7: solucao = 23.0, melhor = 24.0
pivot = 8: solucao = 23.0, melhor = 24.0
pivot = 9: solucao = 23.0, melhor = 24.0
pivot = 10: solucao = 24.0, melhor = 24.0
pivot = 11: solucao = 23.0, melhor = 24.0
pivot = 12: solucao = 22.0, melhor = 24.0
pivot = 13: solucao = 25.0, melhor = 24.0
pivot = 14: solucao = 20.0, melhor = 25.0
Melhor solucao encontrada = 25.0 em 3 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 21.0, melhor = 0.0
pivot = 1: solucao = 22.0, melhor = 21.0
pivot = 2: solucao = 22.0, melhor = 22.0
pivot = 3: solucao = 21.0, melhor = 22.0
pivot = 4: solucao = 22.0, melhor = 22.0
pivot = 5: solucao = 23.0, melhor = 22.0
pivot = 6: solucao = 23.0, melhor = 23.0
pivot = 7: solucao = 20.0, melhor = 23.0
pivot = 8: solucao = 22.0, melhor = 23.0
pivot = 9: solucao = 21.0, melhor = 23.0
pivot = 10: solucao = 22.0, melhor = 23.0
pivot = 11: solucao = 21.0, melhor = 23.0
pivot = 12: solucao = 23.0, melhor = 23.0
pivot = 13: solucao = 22.0, melhor = 23.0
pivot = 14: solucao = 24.0, melhor = 23.0
pivot = 15: solucao = 21.0, melhor = 24.0
pivot = 16: solucao = 22.0, melhor = 24.0
pivot = 17: solucao = 23.0, melhor = 24.0
pivot = 18: solucao = 21.0, melhor = 24.0
pivot = 19: solucao = 22.0, melhor = 24.0
pivot = 20: solucao = 22.0, melhor = 24.0
pivot = 21: solucao = 23.0, melhor = 24.0
pivot = 22: solucao = 23.0, melhor = 24.0
pivot = 23: solucao = 22.0, melhor = 24.0
pivot = 24: solucao = 24.0, melhor = 24.0
pivot = 25: solucao = 19.0, melhor = 24.0
Melhor solucao encontrada = 24.0 em 2 seg

Problema resolvido em 5 segundos

Arquivo 'saidas/heuristica/frb30-15-4-unitario.out' gravado!

