Lendo arquivo 'instancias/frb30-15-1-unitario.in'...

Problema tem 17827 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 19.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 22.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 22.0, melhor = 0.0
pivot = 1: solucao = 20.0, melhor = 22.0
pivot = 2: solucao = 20.0, melhor = 22.0
pivot = 3: solucao = 23.0, melhor = 22.0
pivot = 4: solucao = 23.0, melhor = 23.0
pivot = 5: solucao = 20.0, melhor = 23.0
pivot = 6: solucao = 21.0, melhor = 23.0
pivot = 7: solucao = 23.0, melhor = 23.0
pivot = 8: solucao = 21.0, melhor = 23.0
pivot = 9: solucao = 21.0, melhor = 23.0
pivot = 10: solucao = 19.0, melhor = 23.0
pivot = 11: solucao = 20.0, melhor = 23.0
pivot = 12: solucao = 21.0, melhor = 23.0
pivot = 13: solucao = 23.0, melhor = 23.0
pivot = 14: solucao = 22.0, melhor = 23.0
pivot = 15: solucao = 20.0, melhor = 23.0
pivot = 16: solucao = 22.0, melhor = 23.0
pivot = 17: solucao = 22.0, melhor = 23.0
pivot = 18: solucao = 21.0, melhor = 23.0
pivot = 19: solucao = 22.0, melhor = 23.0
pivot = 20: solucao = 20.0, melhor = 23.0
pivot = 21: solucao = 19.0, melhor = 23.0
pivot = 22: solucao = 20.0, melhor = 23.0
pivot = 23: solucao = 21.0, melhor = 23.0
pivot = 24: solucao = 22.0, melhor = 23.0
pivot = 25: solucao = 22.0, melhor = 23.0
pivot = 26: solucao = 19.0, melhor = 23.0
pivot = 27: solucao = 20.0, melhor = 23.0
pivot = 28: solucao = 20.0, melhor = 23.0
pivot = 29: solucao = 22.0, melhor = 23.0
pivot = 30: solucao = 22.0, melhor = 23.0
pivot = 31: solucao = 23.0, melhor = 23.0
pivot = 32: solucao = 25.0, melhor = 23.0
pivot = 33: solucao = 22.0, melhor = 25.0
pivot = 34: solucao = 22.0, melhor = 25.0
pivot = 35: solucao = 22.0, melhor = 25.0
pivot = 36: solucao = 24.0, melhor = 25.0
pivot = 37: solucao = 22.0, melhor = 25.0
pivot = 38: solucao = 21.0, melhor = 25.0
pivot = 39: solucao = 23.0, melhor = 25.0
pivot = 40: solucao = 21.0, melhor = 25.0
pivot = 41: solucao = 21.0, melhor = 25.0
pivot = 42: solucao = 20.0, melhor = 25.0
Melhor solucao encontrada = 25.0 em 4 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 19.0, melhor = 0.0
pivot = 1: solucao = 20.0, melhor = 19.0
pivot = 2: solucao = 19.0, melhor = 20.0
pivot = 3: solucao = 19.0, melhor = 20.0
pivot = 4: solucao = 19.0, melhor = 20.0
pivot = 5: solucao = 19.0, melhor = 20.0
pivot = 6: solucao = 19.0, melhor = 20.0
pivot = 7: solucao = 19.0, melhor = 20.0
pivot = 8: solucao = 21.0, melhor = 20.0
pivot = 9: solucao = 20.0, melhor = 21.0
pivot = 10: solucao = 19.0, melhor = 21.0
pivot = 11: solucao = 19.0, melhor = 21.0
pivot = 12: solucao = 19.0, melhor = 21.0
pivot = 13: solucao = 18.0, melhor = 21.0
pivot = 14: solucao = 19.0, melhor = 21.0
pivot = 15: solucao = 19.0, melhor = 21.0
pivot = 16: solucao = 19.0, melhor = 21.0
pivot = 17: solucao = 21.0, melhor = 21.0
pivot = 18: solucao = 21.0, melhor = 21.0
pivot = 19: solucao = 21.0, melhor = 21.0
pivot = 20: solucao = 20.0, melhor = 21.0
pivot = 21: solucao = 19.0, melhor = 21.0
pivot = 22: solucao = 19.0, melhor = 21.0
pivot = 23: solucao = 21.0, melhor = 21.0
pivot = 24: solucao = 19.0, melhor = 21.0
pivot = 25: solucao = 19.0, melhor = 21.0
pivot = 26: solucao = 18.0, melhor = 21.0
pivot = 27: solucao = 19.0, melhor = 21.0
pivot = 28: solucao = 20.0, melhor = 21.0
pivot = 29: solucao = 22.0, melhor = 21.0
pivot = 30: solucao = 19.0, melhor = 22.0
pivot = 31: solucao = 18.0, melhor = 22.0
pivot = 32: solucao = 22.0, melhor = 22.0
pivot = 33: solucao = 21.0, melhor = 22.0
pivot = 34: solucao = 19.0, melhor = 22.0
pivot = 35: solucao = 21.0, melhor = 22.0
pivot = 36: solucao = 21.0, melhor = 22.0
pivot = 37: solucao = 19.0, melhor = 22.0
pivot = 38: solucao = 21.0, melhor = 22.0
pivot = 39: solucao = 20.0, melhor = 22.0
pivot = 40: solucao = 20.0, melhor = 22.0
pivot = 41: solucao = 20.0, melhor = 22.0
pivot = 42: solucao = 19.0, melhor = 22.0
pivot = 43: solucao = 19.0, melhor = 22.0
pivot = 44: solucao = 19.0, melhor = 22.0
pivot = 45: solucao = 20.0, melhor = 22.0
pivot = 46: solucao = 19.0, melhor = 22.0
pivot = 47: solucao = 21.0, melhor = 22.0
pivot = 48: solucao = 20.0, melhor = 22.0
pivot = 49: solucao = 19.0, melhor = 22.0
pivot = 50: solucao = 19.0, melhor = 22.0
pivot = 51: solucao = 21.0, melhor = 22.0
pivot = 52: solucao = 18.0, melhor = 22.0
pivot = 53: solucao = 20.0, melhor = 22.0
pivot = 54: solucao = 19.0, melhor = 22.0
pivot = 55: solucao = 19.0, melhor = 22.0
pivot = 56: solucao = 20.0, melhor = 22.0
pivot = 57: solucao = 20.0, melhor = 22.0
pivot = 58: solucao = 19.0, melhor = 22.0
pivot = 59: solucao = 19.0, melhor = 22.0
pivot = 60: solucao = 19.0, melhor = 22.0
pivot = 61: solucao = 20.0, melhor = 22.0
pivot = 62: solucao = 19.0, melhor = 22.0
pivot = 63: solucao = 20.0, melhor = 22.0
pivot = 64: solucao = 21.0, melhor = 22.0
pivot = 65: solucao = 19.0, melhor = 22.0
pivot = 66: solucao = 20.0, melhor = 22.0
pivot = 67: solucao = 21.0, melhor = 22.0
pivot = 68: solucao = 19.0, melhor = 22.0
pivot = 69: solucao = 20.0, melhor = 22.0
pivot = 70: solucao = 19.0, melhor = 22.0
pivot = 71: solucao = 22.0, melhor = 22.0
pivot = 72: solucao = 19.0, melhor = 22.0
pivot = 73: solucao = 19.0, melhor = 22.0
pivot = 74: solucao = 19.0, melhor = 22.0
pivot = 75: solucao = 20.0, melhor = 22.0
pivot = 76: solucao = 22.0, melhor = 22.0
pivot = 77: solucao = 20.0, melhor = 22.0
pivot = 78: solucao = 20.0, melhor = 22.0
pivot = 79: solucao = 21.0, melhor = 22.0
pivot = 80: solucao = 19.0, melhor = 22.0
pivot = 81: solucao = 20.0, melhor = 22.0
pivot = 82: solucao = 19.0, melhor = 22.0
pivot = 83: solucao = 21.0, melhor = 22.0
pivot = 84: solucao = 21.0, melhor = 22.0
pivot = 85: solucao = 22.0, melhor = 22.0
pivot = 86: solucao = 21.0, melhor = 22.0
pivot = 87: solucao = 19.0, melhor = 22.0
pivot = 88: solucao = 19.0, melhor = 22.0
pivot = 89: solucao = 19.0, melhor = 22.0
pivot = 90: solucao = 19.0, melhor = 22.0
pivot = 91: solucao = 19.0, melhor = 22.0
pivot = 92: solucao = 20.0, melhor = 22.0
pivot = 93: solucao = 20.0, melhor = 22.0
pivot = 94: solucao = 22.0, melhor = 22.0
pivot = 95: solucao = 20.0, melhor = 22.0
pivot = 96: solucao = 21.0, melhor = 22.0
pivot = 97: solucao = 22.0, melhor = 22.0
pivot = 98: solucao = 21.0, melhor = 22.0
pivot = 99: solucao = 21.0, melhor = 22.0
pivot = 100: solucao = 19.0, melhor = 22.0
pivot = 101: solucao = 22.0, melhor = 22.0
pivot = 102: solucao = 22.0, melhor = 22.0
pivot = 103: solucao = 19.0, melhor = 22.0
pivot = 104: solucao = 22.0, melhor = 22.0
pivot = 105: solucao = 21.0, melhor = 22.0
pivot = 106: solucao = 20.0, melhor = 22.0
pivot = 107: solucao = 22.0, melhor = 22.0
pivot = 108: solucao = 22.0, melhor = 22.0
pivot = 109: solucao = 19.0, melhor = 22.0
pivot = 110: solucao = 20.0, melhor = 22.0
pivot = 111: solucao = 20.0, melhor = 22.0
pivot = 112: solucao = 22.0, melhor = 22.0
pivot = 113: solucao = 23.0, melhor = 22.0
pivot = 114: solucao = 18.0, melhor = 23.0
Melhor solucao encontrada = 23.0 em 22 seg

Problema resolvido em 26 segundos

Arquivo 'saidas/heuristica/frb30-15-1-unitario.out' gravado!

