Lendo arquivo 'instancias/frb35-17-2-size.in'...

Problema tem 27847 objetos e 595 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 2013.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 2054.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 2054.0, melhor = 0.0
pivot = 1: solucao = 2054.0, melhor = 2054.0
pivot = 2: solucao = 2300.0, melhor = 2054.0
pivot = 3: solucao = 2241.0, melhor = 2300.0
pivot = 4: solucao = 2300.0, melhor = 2300.0
pivot = 5: solucao = 2054.0, melhor = 2300.0
pivot = 6: solucao = 2224.0, melhor = 2300.0
pivot = 7: solucao = 2143.0, melhor = 2300.0
pivot = 8: solucao = 2216.0, melhor = 2300.0
pivot = 9: solucao = 2275.0, melhor = 2300.0
pivot = 10: solucao = 2323.0, melhor = 2300.0
pivot = 11: solucao = 2219.0, melhor = 2323.0
pivot = 12: solucao = 2560.0, melhor = 2323.0
pivot = 13: solucao = 2275.0, melhor = 2560.0
pivot = 14: solucao = 2151.0, melhor = 2560.0
pivot = 15: solucao = 2294.0, melhor = 2560.0
pivot = 16: solucao = 2275.0, melhor = 2560.0
pivot = 17: solucao = 2238.0, melhor = 2560.0
pivot = 18: solucao = 2054.0, melhor = 2560.0
pivot = 19: solucao = 2191.0, melhor = 2560.0
pivot = 20: solucao = 2404.0, melhor = 2560.0
pivot = 21: solucao = 2330.0, melhor = 2560.0
pivot = 22: solucao = 2167.0, melhor = 2560.0
pivot = 23: solucao = 2054.0, melhor = 2560.0
pivot = 24: solucao = 2142.0, melhor = 2560.0
pivot = 25: solucao = 2298.0, melhor = 2560.0
pivot = 26: solucao = 2308.0, melhor = 2560.0
pivot = 27: solucao = 2241.0, melhor = 2560.0
pivot = 28: solucao = 2300.0, melhor = 2560.0
pivot = 29: solucao = 2418.0, melhor = 2560.0
pivot = 30: solucao = 2300.0, melhor = 2560.0
pivot = 31: solucao = 2007.0, melhor = 2560.0
Melhor solucao encontrada = 2560.0 em 10 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 2013.0, melhor = 0.0
pivot = 1: solucao = 2197.0, melhor = 2013.0
pivot = 2: solucao = 2110.0, melhor = 2197.0
pivot = 3: solucao = 2001.0, melhor = 2197.0
pivot = 4: solucao = 2081.0, melhor = 2197.0
pivot = 5: solucao = 2063.0, melhor = 2197.0
pivot = 6: solucao = 2011.0, melhor = 2197.0
pivot = 7: solucao = 2004.0, melhor = 2197.0
pivot = 8: solucao = 2226.0, melhor = 2197.0
pivot = 9: solucao = 2126.0, melhor = 2226.0
pivot = 10: solucao = 2073.0, melhor = 2226.0
pivot = 11: solucao = 2204.0, melhor = 2226.0
pivot = 12: solucao = 2380.0, melhor = 2226.0
pivot = 13: solucao = 1966.0, melhor = 2380.0
pivot = 14: solucao = 2115.0, melhor = 2380.0
pivot = 15: solucao = 2098.0, melhor = 2380.0
pivot = 16: solucao = 2299.0, melhor = 2380.0
pivot = 17: solucao = 2013.0, melhor = 2380.0
pivot = 18: solucao = 2109.0, melhor = 2380.0
pivot = 19: solucao = 2262.0, melhor = 2380.0
pivot = 20: solucao = 2216.0, melhor = 2380.0
pivot = 21: solucao = 2179.0, melhor = 2380.0
pivot = 22: solucao = 2111.0, melhor = 2380.0
pivot = 23: solucao = 2021.0, melhor = 2380.0
pivot = 24: solucao = 2205.0, melhor = 2380.0
pivot = 25: solucao = 2122.0, melhor = 2380.0
pivot = 26: solucao = 2131.0, melhor = 2380.0
pivot = 27: solucao = 2210.0, melhor = 2380.0
pivot = 28: solucao = 2155.0, melhor = 2380.0
pivot = 29: solucao = 2108.0, melhor = 2380.0
pivot = 30: solucao = 2016.0, melhor = 2380.0
pivot = 31: solucao = 2100.0, melhor = 2380.0
pivot = 32: solucao = 1829.0, melhor = 2380.0
Melhor solucao encontrada = 2380.0 em 7 seg

Problema resolvido em 17 segundos

Arquivo 'saidas/heuristica/frb35-17-2-size.out' gravado!

