Lendo arquivo 'instancias/frb30-15-5-rand10.in'...

Problema tem 17794 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 176.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 199.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 199.0, melhor = 0.0
pivot = 1: solucao = 199.0, melhor = 199.0
pivot = 2: solucao = 199.0, melhor = 199.0
pivot = 3: solucao = 199.0, melhor = 199.0
pivot = 4: solucao = 181.0, melhor = 199.0
pivot = 5: solucao = 199.0, melhor = 199.0
pivot = 6: solucao = 175.0, melhor = 199.0
pivot = 7: solucao = 170.0, melhor = 199.0
pivot = 8: solucao = 199.0, melhor = 199.0
pivot = 9: solucao = 199.0, melhor = 199.0
pivot = 10: solucao = 192.0, melhor = 199.0
pivot = 11: solucao = 189.0, melhor = 199.0
pivot = 12: solucao = 175.0, melhor = 199.0
pivot = 13: solucao = 199.0, melhor = 199.0
pivot = 14: solucao = 174.0, melhor = 199.0
pivot = 15: solucao = 185.0, melhor = 199.0
pivot = 16: solucao = 177.0, melhor = 199.0
pivot = 17: solucao = 199.0, melhor = 199.0
pivot = 18: solucao = 207.0, melhor = 199.0
pivot = 19: solucao = 194.0, melhor = 207.0
pivot = 20: solucao = 189.0, melhor = 207.0
pivot = 21: solucao = 199.0, melhor = 207.0
pivot = 22: solucao = 182.0, melhor = 207.0
pivot = 23: solucao = 187.0, melhor = 207.0
pivot = 24: solucao = 170.0, melhor = 207.0
pivot = 25: solucao = 176.0, melhor = 207.0
pivot = 26: solucao = 179.0, melhor = 207.0
pivot = 27: solucao = 202.0, melhor = 207.0
pivot = 28: solucao = 175.0, melhor = 207.0
pivot = 29: solucao = 188.0, melhor = 207.0
pivot = 30: solucao = 171.0, melhor = 207.0
pivot = 31: solucao = 207.0, melhor = 207.0
pivot = 32: solucao = 211.0, melhor = 207.0
pivot = 33: solucao = 202.0, melhor = 211.0
pivot = 34: solucao = 199.0, melhor = 211.0
pivot = 35: solucao = 180.0, melhor = 211.0
pivot = 36: solucao = 175.0, melhor = 211.0
pivot = 37: solucao = 199.0, melhor = 211.0
pivot = 38: solucao = 177.0, melhor = 211.0
pivot = 39: solucao = 199.0, melhor = 211.0
pivot = 40: solucao = 194.0, melhor = 211.0
pivot = 41: solucao = 180.0, melhor = 211.0
pivot = 42: solucao = 211.0, melhor = 211.0
pivot = 43: solucao = 184.0, melhor = 211.0
pivot = 44: solucao = 172.0, melhor = 211.0
pivot = 45: solucao = 193.0, melhor = 211.0
pivot = 46: solucao = 171.0, melhor = 211.0
pivot = 47: solucao = 156.0, melhor = 211.0
Melhor solucao encontrada = 211.0 em 6 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 176.0, melhor = 0.0
pivot = 1: solucao = 176.0, melhor = 176.0
pivot = 2: solucao = 176.0, melhor = 176.0
pivot = 3: solucao = 176.0, melhor = 176.0
pivot = 4: solucao = 176.0, melhor = 176.0
pivot = 5: solucao = 176.0, melhor = 176.0
pivot = 6: solucao = 186.0, melhor = 176.0
pivot = 7: solucao = 158.0, melhor = 186.0
pivot = 8: solucao = 166.0, melhor = 186.0
pivot = 9: solucao = 166.0, melhor = 186.0
pivot = 10: solucao = 163.0, melhor = 186.0
pivot = 11: solucao = 181.0, melhor = 186.0
pivot = 12: solucao = 176.0, melhor = 186.0
pivot = 13: solucao = 176.0, melhor = 186.0
pivot = 14: solucao = 168.0, melhor = 186.0
pivot = 15: solucao = 181.0, melhor = 186.0
pivot = 16: solucao = 176.0, melhor = 186.0
pivot = 17: solucao = 176.0, melhor = 186.0
pivot = 18: solucao = 190.0, melhor = 186.0
pivot = 19: solucao = 186.0, melhor = 190.0
pivot = 20: solucao = 163.0, melhor = 190.0
pivot = 21: solucao = 171.0, melhor = 190.0
pivot = 22: solucao = 176.0, melhor = 190.0
pivot = 23: solucao = 182.0, melhor = 190.0
pivot = 24: solucao = 181.0, melhor = 190.0
pivot = 25: solucao = 168.0, melhor = 190.0
pivot = 26: solucao = 175.0, melhor = 190.0
pivot = 27: solucao = 171.0, melhor = 190.0
pivot = 28: solucao = 185.0, melhor = 190.0
pivot = 29: solucao = 189.0, melhor = 190.0
pivot = 30: solucao = 176.0, melhor = 190.0
pivot = 31: solucao = 172.0, melhor = 190.0
pivot = 32: solucao = 188.0, melhor = 190.0
pivot = 33: solucao = 174.0, melhor = 190.0
pivot = 34: solucao = 190.0, melhor = 190.0
pivot = 35: solucao = 179.0, melhor = 190.0
pivot = 36: solucao = 185.0, melhor = 190.0
pivot = 37: solucao = 167.0, melhor = 190.0
pivot = 38: solucao = 176.0, melhor = 190.0
pivot = 39: solucao = 179.0, melhor = 190.0
pivot = 40: solucao = 171.0, melhor = 190.0
pivot = 41: solucao = 190.0, melhor = 190.0
pivot = 42: solucao = 182.0, melhor = 190.0
pivot = 43: solucao = 186.0, melhor = 190.0
pivot = 44: solucao = 185.0, melhor = 190.0
pivot = 45: solucao = 155.0, melhor = 190.0
pivot = 46: solucao = 176.0, melhor = 190.0
pivot = 47: solucao = 198.0, melhor = 190.0
pivot = 48: solucao = 198.0, melhor = 198.0
pivot = 49: solucao = 167.0, melhor = 198.0
pivot = 50: solucao = 168.0, melhor = 198.0
pivot = 51: solucao = 192.0, melhor = 198.0
pivot = 52: solucao = 178.0, melhor = 198.0
pivot = 53: solucao = 199.0, melhor = 198.0
pivot = 54: solucao = 168.0, melhor = 199.0
pivot = 55: solucao = 181.0, melhor = 199.0
pivot = 56: solucao = 170.0, melhor = 199.0
pivot = 57: solucao = 169.0, melhor = 199.0
pivot = 58: solucao = 172.0, melhor = 199.0
pivot = 59: solucao = 171.0, melhor = 199.0
pivot = 60: solucao = 186.0, melhor = 199.0
pivot = 61: solucao = 173.0, melhor = 199.0
pivot = 62: solucao = 201.0, melhor = 199.0
pivot = 63: solucao = 200.0, melhor = 201.0
pivot = 64: solucao = 172.0, melhor = 201.0
pivot = 65: solucao = 184.0, melhor = 201.0
pivot = 66: solucao = 176.0, melhor = 201.0
pivot = 67: solucao = 199.0, melhor = 201.0
pivot = 68: solucao = 178.0, melhor = 201.0
pivot = 69: solucao = 175.0, melhor = 201.0
pivot = 70: solucao = 171.0, melhor = 201.0
pivot = 71: solucao = 166.0, melhor = 201.0
pivot = 72: solucao = 169.0, melhor = 201.0
pivot = 73: solucao = 179.0, melhor = 201.0
pivot = 74: solucao = 196.0, melhor = 201.0
pivot = 75: solucao = 167.0, melhor = 201.0
pivot = 76: solucao = 167.0, melhor = 201.0
pivot = 77: solucao = 177.0, melhor = 201.0
pivot = 78: solucao = 163.0, melhor = 201.0
pivot = 79: solucao = 188.0, melhor = 201.0
pivot = 80: solucao = 174.0, melhor = 201.0
pivot = 81: solucao = 179.0, melhor = 201.0
pivot = 82: solucao = 179.0, melhor = 201.0
pivot = 83: solucao = 189.0, melhor = 201.0
pivot = 84: solucao = 171.0, melhor = 201.0
pivot = 85: solucao = 198.0, melhor = 201.0
pivot = 86: solucao = 170.0, melhor = 201.0
pivot = 87: solucao = 169.0, melhor = 201.0
pivot = 88: solucao = 176.0, melhor = 201.0
pivot = 89: solucao = 178.0, melhor = 201.0
pivot = 90: solucao = 176.0, melhor = 201.0
pivot = 91: solucao = 170.0, melhor = 201.0
pivot = 92: solucao = 179.0, melhor = 201.0
pivot = 93: solucao = 164.0, melhor = 201.0
pivot = 94: solucao = 179.0, melhor = 201.0
pivot = 95: solucao = 179.0, melhor = 201.0
pivot = 96: solucao = 186.0, melhor = 201.0
pivot = 97: solucao = 179.0, melhor = 201.0
pivot = 98: solucao = 177.0, melhor = 201.0
pivot = 99: solucao = 186.0, melhor = 201.0
pivot = 100: solucao = 187.0, melhor = 201.0
pivot = 101: solucao = 166.0, melhor = 201.0
pivot = 102: solucao = 198.0, melhor = 201.0
pivot = 103: solucao = 174.0, melhor = 201.0
pivot = 104: solucao = 171.0, melhor = 201.0
pivot = 105: solucao = 186.0, melhor = 201.0
pivot = 106: solucao = 187.0, melhor = 201.0
pivot = 107: solucao = 189.0, melhor = 201.0
pivot = 108: solucao = 184.0, melhor = 201.0
pivot = 109: solucao = 172.0, melhor = 201.0
pivot = 110: solucao = 179.0, melhor = 201.0
pivot = 111: solucao = 169.0, melhor = 201.0
pivot = 112: solucao = 184.0, melhor = 201.0
pivot = 113: solucao = 188.0, melhor = 201.0
pivot = 114: solucao = 163.0, melhor = 201.0
pivot = 115: solucao = 176.0, melhor = 201.0
pivot = 116: solucao = 203.0, melhor = 201.0
pivot = 117: solucao = 177.0, melhor = 203.0
pivot = 118: solucao = 173.0, melhor = 203.0
pivot = 119: solucao = 176.0, melhor = 203.0
pivot = 120: solucao = 172.0, melhor = 203.0
pivot = 121: solucao = 172.0, melhor = 203.0
pivot = 122: solucao = 181.0, melhor = 203.0
pivot = 123: solucao = 176.0, melhor = 203.0
pivot = 124: solucao = 181.0, melhor = 203.0
pivot = 125: solucao = 176.0, melhor = 203.0
pivot = 126: solucao = 169.0, melhor = 203.0
pivot = 127: solucao = 177.0, melhor = 203.0
pivot = 128: solucao = 179.0, melhor = 203.0
pivot = 129: solucao = 182.0, melhor = 203.0
pivot = 130: solucao = 176.0, melhor = 203.0
pivot = 131: solucao = 176.0, melhor = 203.0
pivot = 132: solucao = 181.0, melhor = 203.0
pivot = 133: solucao = 161.0, melhor = 203.0
Melhor solucao encontrada = 203.0 em 19 seg

Problema resolvido em 25 segundos

Arquivo 'saidas/heuristica/frb30-15-5-rand10.out' gravado!

