Lendo arquivo 'instancias/frb30-15-4-rand10.in'...

Problema tem 17831 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 171.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 162.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 171.0, melhor = 0.0
pivot = 1: solucao = 171.0, melhor = 171.0
pivot = 2: solucao = 171.0, melhor = 171.0
pivot = 3: solucao = 171.0, melhor = 171.0
pivot = 4: solucao = 181.0, melhor = 171.0
pivot = 5: solucao = 167.0, melhor = 181.0
pivot = 6: solucao = 172.0, melhor = 181.0
pivot = 7: solucao = 171.0, melhor = 181.0
pivot = 8: solucao = 171.0, melhor = 181.0
pivot = 9: solucao = 171.0, melhor = 181.0
pivot = 10: solucao = 181.0, melhor = 181.0
pivot = 11: solucao = 177.0, melhor = 181.0
pivot = 12: solucao = 162.0, melhor = 181.0
pivot = 13: solucao = 158.0, melhor = 181.0
pivot = 14: solucao = 178.0, melhor = 181.0
pivot = 15: solucao = 171.0, melhor = 181.0
pivot = 16: solucao = 172.0, melhor = 181.0
pivot = 17: solucao = 164.0, melhor = 181.0
pivot = 18: solucao = 171.0, melhor = 181.0
pivot = 19: solucao = 171.0, melhor = 181.0
pivot = 20: solucao = 171.0, melhor = 181.0
pivot = 21: solucao = 179.0, melhor = 181.0
pivot = 22: solucao = 159.0, melhor = 181.0
pivot = 23: solucao = 171.0, melhor = 181.0
pivot = 24: solucao = 177.0, melhor = 181.0
pivot = 25: solucao = 184.0, melhor = 181.0
pivot = 26: solucao = 172.0, melhor = 184.0
pivot = 27: solucao = 166.0, melhor = 184.0
pivot = 28: solucao = 163.0, melhor = 184.0
pivot = 29: solucao = 167.0, melhor = 184.0
pivot = 30: solucao = 183.0, melhor = 184.0
pivot = 31: solucao = 173.0, melhor = 184.0
pivot = 32: solucao = 181.0, melhor = 184.0
pivot = 33: solucao = 171.0, melhor = 184.0
pivot = 34: solucao = 171.0, melhor = 184.0
pivot = 35: solucao = 175.0, melhor = 184.0
pivot = 36: solucao = 172.0, melhor = 184.0
pivot = 37: solucao = 165.0, melhor = 184.0
pivot = 38: solucao = 174.0, melhor = 184.0
pivot = 39: solucao = 182.0, melhor = 184.0
pivot = 40: solucao = 171.0, melhor = 184.0
pivot = 41: solucao = 173.0, melhor = 184.0
pivot = 42: solucao = 166.0, melhor = 184.0
pivot = 43: solucao = 175.0, melhor = 184.0
pivot = 44: solucao = 175.0, melhor = 184.0
pivot = 45: solucao = 172.0, melhor = 184.0
pivot = 46: solucao = 169.0, melhor = 184.0
pivot = 47: solucao = 171.0, melhor = 184.0
pivot = 48: solucao = 174.0, melhor = 184.0
pivot = 49: solucao = 175.0, melhor = 184.0
pivot = 50: solucao = 187.0, melhor = 184.0
pivot = 51: solucao = 175.0, melhor = 187.0
pivot = 52: solucao = 178.0, melhor = 187.0
pivot = 53: solucao = 171.0, melhor = 187.0
pivot = 54: solucao = 164.0, melhor = 187.0
pivot = 55: solucao = 172.0, melhor = 187.0
pivot = 56: solucao = 178.0, melhor = 187.0
pivot = 57: solucao = 175.0, melhor = 187.0
pivot = 58: solucao = 170.0, melhor = 187.0
pivot = 59: solucao = 166.0, melhor = 187.0
pivot = 60: solucao = 168.0, melhor = 187.0
pivot = 61: solucao = 163.0, melhor = 187.0
pivot = 62: solucao = 174.0, melhor = 187.0
pivot = 63: solucao = 180.0, melhor = 187.0
pivot = 64: solucao = 168.0, melhor = 187.0
pivot = 65: solucao = 177.0, melhor = 187.0
pivot = 66: solucao = 177.0, melhor = 187.0
pivot = 67: solucao = 176.0, melhor = 187.0
pivot = 68: solucao = 162.0, melhor = 187.0
pivot = 69: solucao = 169.0, melhor = 187.0
pivot = 70: solucao = 177.0, melhor = 187.0
pivot = 71: solucao = 175.0, melhor = 187.0
pivot = 72: solucao = 169.0, melhor = 187.0
pivot = 73: solucao = 171.0, melhor = 187.0
pivot = 74: solucao = 157.0, melhor = 187.0
pivot = 75: solucao = 179.0, melhor = 187.0
pivot = 76: solucao = 160.0, melhor = 187.0
pivot = 77: solucao = 186.0, melhor = 187.0
pivot = 78: solucao = 171.0, melhor = 187.0
pivot = 79: solucao = 180.0, melhor = 187.0
pivot = 80: solucao = 163.0, melhor = 187.0
pivot = 81: solucao = 168.0, melhor = 187.0
pivot = 82: solucao = 169.0, melhor = 187.0
pivot = 83: solucao = 169.0, melhor = 187.0
pivot = 84: solucao = 171.0, melhor = 187.0
pivot = 85: solucao = 181.0, melhor = 187.0
pivot = 86: solucao = 178.0, melhor = 187.0
pivot = 87: solucao = 153.0, melhor = 187.0
pivot = 88: solucao = 168.0, melhor = 187.0
pivot = 89: solucao = 173.0, melhor = 187.0
pivot = 90: solucao = 167.0, melhor = 187.0
pivot = 91: solucao = 172.0, melhor = 187.0
pivot = 92: solucao = 178.0, melhor = 187.0
pivot = 93: solucao = 181.0, melhor = 187.0
pivot = 94: solucao = 173.0, melhor = 187.0
pivot = 95: solucao = 154.0, melhor = 187.0
pivot = 96: solucao = 171.0, melhor = 187.0
pivot = 97: solucao = 166.0, melhor = 187.0
pivot = 98: solucao = 168.0, melhor = 187.0
pivot = 99: solucao = 166.0, melhor = 187.0
pivot = 100: solucao = 158.0, melhor = 187.0
pivot = 101: solucao = 185.0, melhor = 187.0
pivot = 102: solucao = 164.0, melhor = 187.0
pivot = 103: solucao = 164.0, melhor = 187.0
pivot = 104: solucao = 168.0, melhor = 187.0
pivot = 105: solucao = 159.0, melhor = 187.0
pivot = 106: solucao = 167.0, melhor = 187.0
pivot = 107: solucao = 168.0, melhor = 187.0
pivot = 108: solucao = 163.0, melhor = 187.0
pivot = 109: solucao = 180.0, melhor = 187.0
pivot = 110: solucao = 172.0, melhor = 187.0
pivot = 111: solucao = 166.0, melhor = 187.0
pivot = 112: solucao = 171.0, melhor = 187.0
pivot = 113: solucao = 173.0, melhor = 187.0
pivot = 114: solucao = 180.0, melhor = 187.0
pivot = 115: solucao = 170.0, melhor = 187.0
pivot = 116: solucao = 187.0, melhor = 187.0
pivot = 117: solucao = 180.0, melhor = 187.0
pivot = 118: solucao = 179.0, melhor = 187.0
pivot = 119: solucao = 183.0, melhor = 187.0
pivot = 120: solucao = 168.0, melhor = 187.0
pivot = 121: solucao = 170.0, melhor = 187.0
pivot = 122: solucao = 182.0, melhor = 187.0
pivot = 123: solucao = 169.0, melhor = 187.0
pivot = 124: solucao = 173.0, melhor = 187.0
pivot = 125: solucao = 181.0, melhor = 187.0
pivot = 126: solucao = 171.0, melhor = 187.0
pivot = 127: solucao = 179.0, melhor = 187.0
pivot = 128: solucao = 170.0, melhor = 187.0
pivot = 129: solucao = 180.0, melhor = 187.0
pivot = 130: solucao = 174.0, melhor = 187.0
pivot = 131: solucao = 171.0, melhor = 187.0
pivot = 132: solucao = 173.0, melhor = 187.0
pivot = 133: solucao = 178.0, melhor = 187.0
pivot = 134: solucao = 166.0, melhor = 187.0
pivot = 135: solucao = 178.0, melhor = 187.0
pivot = 136: solucao = 183.0, melhor = 187.0
pivot = 137: solucao = 157.0, melhor = 187.0
pivot = 138: solucao = 176.0, melhor = 187.0
pivot = 139: solucao = 172.0, melhor = 187.0
pivot = 140: solucao = 163.0, melhor = 187.0
pivot = 141: solucao = 162.0, melhor = 187.0
pivot = 142: solucao = 165.0, melhor = 187.0
pivot = 143: solucao = 178.0, melhor = 187.0
pivot = 144: solucao = 171.0, melhor = 187.0
pivot = 145: solucao = 174.0, melhor = 187.0
pivot = 146: solucao = 171.0, melhor = 187.0
pivot = 147: solucao = 177.0, melhor = 187.0
pivot = 148: solucao = 163.0, melhor = 187.0
pivot = 149: solucao = 166.0, melhor = 187.0
pivot = 150: solucao = 174.0, melhor = 187.0
pivot = 151: solucao = 162.0, melhor = 187.0
pivot = 152: solucao = 165.0, melhor = 187.0
pivot = 153: solucao = 170.0, melhor = 187.0
pivot = 154: solucao = 159.0, melhor = 187.0
pivot = 155: solucao = 170.0, melhor = 187.0
pivot = 156: solucao = 164.0, melhor = 187.0
pivot = 157: solucao = 181.0, melhor = 187.0
pivot = 158: solucao = 174.0, melhor = 187.0
pivot = 159: solucao = 178.0, melhor = 187.0
pivot = 160: solucao = 168.0, melhor = 187.0
pivot = 161: solucao = 169.0, melhor = 187.0
pivot = 162: solucao = 175.0, melhor = 187.0
pivot = 163: solucao = 172.0, melhor = 187.0
pivot = 164: solucao = 164.0, melhor = 187.0
pivot = 165: solucao = 171.0, melhor = 187.0
pivot = 166: solucao = 172.0, melhor = 187.0
pivot = 167: solucao = 179.0, melhor = 187.0
pivot = 168: solucao = 158.0, melhor = 187.0
pivot = 169: solucao = 171.0, melhor = 187.0
pivot = 170: solucao = 176.0, melhor = 187.0
pivot = 171: solucao = 169.0, melhor = 187.0
pivot = 172: solucao = 165.0, melhor = 187.0
pivot = 173: solucao = 169.0, melhor = 187.0
pivot = 174: solucao = 175.0, melhor = 187.0
pivot = 175: solucao = 179.0, melhor = 187.0
pivot = 176: solucao = 174.0, melhor = 187.0
pivot = 177: solucao = 160.0, melhor = 187.0
pivot = 178: solucao = 176.0, melhor = 187.0
pivot = 179: solucao = 166.0, melhor = 187.0
pivot = 180: solucao = 166.0, melhor = 187.0
pivot = 181: solucao = 168.0, melhor = 187.0
pivot = 182: solucao = 166.0, melhor = 187.0
pivot = 183: solucao = 173.0, melhor = 187.0
pivot = 184: solucao = 165.0, melhor = 187.0
pivot = 185: solucao = 167.0, melhor = 187.0
pivot = 186: solucao = 168.0, melhor = 187.0
pivot = 187: solucao = 170.0, melhor = 187.0
pivot = 188: solucao = 174.0, melhor = 187.0
pivot = 189: solucao = 167.0, melhor = 187.0
pivot = 190: solucao = 179.0, melhor = 187.0
pivot = 191: solucao = 170.0, melhor = 187.0
pivot = 192: solucao = 166.0, melhor = 187.0
pivot = 193: solucao = 173.0, melhor = 187.0
pivot = 194: solucao = 170.0, melhor = 187.0
pivot = 195: solucao = 165.0, melhor = 187.0
pivot = 196: solucao = 180.0, melhor = 187.0
pivot = 197: solucao = 169.0, melhor = 187.0
pivot = 198: solucao = 187.0, melhor = 187.0
pivot = 199: solucao = 173.0, melhor = 187.0
pivot = 200: solucao = 161.0, melhor = 187.0
pivot = 201: solucao = 168.0, melhor = 187.0
pivot = 202: solucao = 160.0, melhor = 187.0
pivot = 203: solucao = 168.0, melhor = 187.0
pivot = 204: solucao = 172.0, melhor = 187.0
pivot = 205: solucao = 171.0, melhor = 187.0
pivot = 206: solucao = 177.0, melhor = 187.0
pivot = 207: solucao = 161.0, melhor = 187.0
pivot = 208: solucao = 174.0, melhor = 187.0
pivot = 209: solucao = 174.0, melhor = 187.0
pivot = 210: solucao = 180.0, melhor = 187.0
pivot = 211: solucao = 158.0, melhor = 187.0
pivot = 212: solucao = 159.0, melhor = 187.0
pivot = 213: solucao = 156.0, melhor = 187.0
pivot = 214: solucao = 165.0, melhor = 187.0
pivot = 215: solucao = 168.0, melhor = 187.0
pivot = 216: solucao = 167.0, melhor = 187.0
pivot = 217: solucao = 169.0, melhor = 187.0
pivot = 218: solucao = 160.0, melhor = 187.0
pivot = 219: solucao = 168.0, melhor = 187.0
pivot = 220: solucao = 164.0, melhor = 187.0
pivot = 221: solucao = 161.0, melhor = 187.0
pivot = 222: solucao = 170.0, melhor = 187.0
pivot = 223: solucao = 163.0, melhor = 187.0
pivot = 224: solucao = 173.0, melhor = 187.0
pivot = 225: solucao = 163.0, melhor = 187.0
pivot = 226: solucao = 173.0, melhor = 187.0
pivot = 227: solucao = 177.0, melhor = 187.0
pivot = 228: solucao = 165.0, melhor = 187.0
pivot = 229: solucao = 176.0, melhor = 187.0
pivot = 230: solucao = 170.0, melhor = 187.0
pivot = 231: solucao = 180.0, melhor = 187.0
pivot = 232: solucao = 175.0, melhor = 187.0
pivot = 233: solucao = 162.0, melhor = 187.0
pivot = 234: solucao = 187.0, melhor = 187.0
pivot = 235: solucao = 165.0, melhor = 187.0
pivot = 236: solucao = 171.0, melhor = 187.0
pivot = 237: solucao = 166.0, melhor = 187.0
pivot = 238: solucao = 173.0, melhor = 187.0
pivot = 239: solucao = 165.0, melhor = 187.0
pivot = 240: solucao = 167.0, melhor = 187.0
pivot = 241: solucao = 164.0, melhor = 187.0
pivot = 242: solucao = 166.0, melhor = 187.0
pivot = 243: solucao = 186.0, melhor = 187.0
pivot = 244: solucao = 171.0, melhor = 187.0
pivot = 245: solucao = 176.0, melhor = 187.0
pivot = 246: solucao = 173.0, melhor = 187.0
pivot = 247: solucao = 184.0, melhor = 187.0
pivot = 248: solucao = 179.0, melhor = 187.0
pivot = 249: solucao = 162.0, melhor = 187.0
pivot = 250: solucao = 156.0, melhor = 187.0
pivot = 251: solucao = 168.0, melhor = 187.0
pivot = 252: solucao = 171.0, melhor = 187.0
pivot = 253: solucao = 176.0, melhor = 187.0
pivot = 254: solucao = 160.0, melhor = 187.0
pivot = 255: solucao = 179.0, melhor = 187.0
pivot = 256: solucao = 166.0, melhor = 187.0
pivot = 257: solucao = 164.0, melhor = 187.0
pivot = 258: solucao = 163.0, melhor = 187.0
pivot = 259: solucao = 175.0, melhor = 187.0
pivot = 260: solucao = 171.0, melhor = 187.0
pivot = 261: solucao = 166.0, melhor = 187.0
pivot = 262: solucao = 169.0, melhor = 187.0
pivot = 263: solucao = 169.0, melhor = 187.0
pivot = 264: solucao = 164.0, melhor = 187.0
pivot = 265: solucao = 176.0, melhor = 187.0
pivot = 266: solucao = 176.0, melhor = 187.0
pivot = 267: solucao = 169.0, melhor = 187.0
pivot = 268: solucao = 174.0, melhor = 187.0
pivot = 269: solucao = 176.0, melhor = 187.0
pivot = 270: solucao = 162.0, melhor = 187.0
pivot = 271: solucao = 164.0, melhor = 187.0
pivot = 272: solucao = 171.0, melhor = 187.0
pivot = 273: solucao = 166.0, melhor = 187.0
pivot = 274: solucao = 169.0, melhor = 187.0
pivot = 275: solucao = 170.0, melhor = 187.0
pivot = 276: solucao = 165.0, melhor = 187.0
pivot = 277: solucao = 167.0, melhor = 187.0
pivot = 278: solucao = 150.0, melhor = 187.0
pivot = 279: solucao = 177.0, melhor = 187.0
pivot = 280: solucao = 168.0, melhor = 187.0
pivot = 281: solucao = 167.0, melhor = 187.0
pivot = 282: solucao = 173.0, melhor = 187.0
pivot = 283: solucao = 173.0, melhor = 187.0
pivot = 284: solucao = 165.0, melhor = 187.0
pivot = 285: solucao = 159.0, melhor = 187.0
pivot = 286: solucao = 163.0, melhor = 187.0
pivot = 287: solucao = 193.0, melhor = 187.0
pivot = 288: solucao = 177.0, melhor = 193.0
pivot = 289: solucao = 169.0, melhor = 193.0
pivot = 290: solucao = 164.0, melhor = 193.0
pivot = 291: solucao = 157.0, melhor = 193.0
pivot = 292: solucao = 167.0, melhor = 193.0
pivot = 293: solucao = 148.0, melhor = 193.0
Melhor solucao encontrada = 193.0 em 48 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 162.0, melhor = 0.0
pivot = 1: solucao = 162.0, melhor = 162.0
pivot = 2: solucao = 153.0, melhor = 162.0
pivot = 3: solucao = 162.0, melhor = 162.0
pivot = 4: solucao = 153.0, melhor = 162.0
pivot = 5: solucao = 162.0, melhor = 162.0
pivot = 6: solucao = 162.0, melhor = 162.0
pivot = 7: solucao = 160.0, melhor = 162.0
pivot = 8: solucao = 164.0, melhor = 162.0
pivot = 9: solucao = 162.0, melhor = 164.0
pivot = 10: solucao = 167.0, melhor = 164.0
pivot = 11: solucao = 164.0, melhor = 167.0
pivot = 12: solucao = 180.0, melhor = 167.0
pivot = 13: solucao = 162.0, melhor = 180.0
pivot = 14: solucao = 161.0, melhor = 180.0
pivot = 15: solucao = 164.0, melhor = 180.0
pivot = 16: solucao = 189.0, melhor = 180.0
pivot = 17: solucao = 164.0, melhor = 189.0
pivot = 18: solucao = 153.0, melhor = 189.0
pivot = 19: solucao = 153.0, melhor = 189.0
pivot = 20: solucao = 167.0, melhor = 189.0
pivot = 21: solucao = 162.0, melhor = 189.0
pivot = 22: solucao = 161.0, melhor = 189.0
pivot = 23: solucao = 152.0, melhor = 189.0
pivot = 24: solucao = 158.0, melhor = 189.0
pivot = 25: solucao = 162.0, melhor = 189.0
pivot = 26: solucao = 157.0, melhor = 189.0
pivot = 27: solucao = 162.0, melhor = 189.0
pivot = 28: solucao = 154.0, melhor = 189.0
pivot = 29: solucao = 164.0, melhor = 189.0
pivot = 30: solucao = 161.0, melhor = 189.0
pivot = 31: solucao = 164.0, melhor = 189.0
pivot = 32: solucao = 154.0, melhor = 189.0
pivot = 33: solucao = 162.0, melhor = 189.0
pivot = 34: solucao = 161.0, melhor = 189.0
pivot = 35: solucao = 164.0, melhor = 189.0
pivot = 36: solucao = 168.0, melhor = 189.0
pivot = 37: solucao = 180.0, melhor = 189.0
pivot = 38: solucao = 161.0, melhor = 189.0
pivot = 39: solucao = 164.0, melhor = 189.0
pivot = 40: solucao = 173.0, melhor = 189.0
pivot = 41: solucao = 158.0, melhor = 189.0
pivot = 42: solucao = 174.0, melhor = 189.0
pivot = 43: solucao = 164.0, melhor = 189.0
pivot = 44: solucao = 169.0, melhor = 189.0
pivot = 45: solucao = 161.0, melhor = 189.0
pivot = 46: solucao = 164.0, melhor = 189.0
pivot = 47: solucao = 160.0, melhor = 189.0
pivot = 48: solucao = 182.0, melhor = 189.0
pivot = 49: solucao = 150.0, melhor = 189.0
Melhor solucao encontrada = 189.0 em 7 seg

Problema resolvido em 55 segundos

Arquivo 'saidas/heuristica/frb30-15-4-rand10.out' gravado!

