Lendo arquivo 'instancias/frb30-15-1-rand10.in'...

Problema tem 17827 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 166.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 156.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 166.0, melhor = 0.0
pivot = 1: solucao = 166.0, melhor = 166.0
pivot = 2: solucao = 166.0, melhor = 166.0
pivot = 3: solucao = 166.0, melhor = 166.0
pivot = 4: solucao = 174.0, melhor = 166.0
pivot = 5: solucao = 175.0, melhor = 174.0
pivot = 6: solucao = 170.0, melhor = 175.0
pivot = 7: solucao = 166.0, melhor = 175.0
pivot = 8: solucao = 162.0, melhor = 175.0
pivot = 9: solucao = 166.0, melhor = 175.0
pivot = 10: solucao = 169.0, melhor = 175.0
pivot = 11: solucao = 160.0, melhor = 175.0
pivot = 12: solucao = 181.0, melhor = 175.0
pivot = 13: solucao = 166.0, melhor = 181.0
pivot = 14: solucao = 163.0, melhor = 181.0
pivot = 15: solucao = 166.0, melhor = 181.0
pivot = 16: solucao = 170.0, melhor = 181.0
pivot = 17: solucao = 166.0, melhor = 181.0
pivot = 18: solucao = 166.0, melhor = 181.0
pivot = 19: solucao = 161.0, melhor = 181.0
pivot = 20: solucao = 168.0, melhor = 181.0
pivot = 21: solucao = 159.0, melhor = 181.0
pivot = 22: solucao = 168.0, melhor = 181.0
pivot = 23: solucao = 177.0, melhor = 181.0
pivot = 24: solucao = 173.0, melhor = 181.0
pivot = 25: solucao = 163.0, melhor = 181.0
pivot = 26: solucao = 166.0, melhor = 181.0
pivot = 27: solucao = 178.0, melhor = 181.0
pivot = 28: solucao = 181.0, melhor = 181.0
pivot = 29: solucao = 165.0, melhor = 181.0
pivot = 30: solucao = 174.0, melhor = 181.0
pivot = 31: solucao = 167.0, melhor = 181.0
pivot = 32: solucao = 165.0, melhor = 181.0
pivot = 33: solucao = 178.0, melhor = 181.0
pivot = 34: solucao = 186.0, melhor = 181.0
pivot = 35: solucao = 168.0, melhor = 186.0
pivot = 36: solucao = 166.0, melhor = 186.0
pivot = 37: solucao = 165.0, melhor = 186.0
pivot = 38: solucao = 175.0, melhor = 186.0
pivot = 39: solucao = 157.0, melhor = 186.0
pivot = 40: solucao = 163.0, melhor = 186.0
pivot = 41: solucao = 168.0, melhor = 186.0
pivot = 42: solucao = 173.0, melhor = 186.0
pivot = 43: solucao = 164.0, melhor = 186.0
pivot = 44: solucao = 165.0, melhor = 186.0
pivot = 45: solucao = 166.0, melhor = 186.0
pivot = 46: solucao = 178.0, melhor = 186.0
pivot = 47: solucao = 172.0, melhor = 186.0
pivot = 48: solucao = 174.0, melhor = 186.0
pivot = 49: solucao = 187.0, melhor = 186.0
pivot = 50: solucao = 165.0, melhor = 187.0
pivot = 51: solucao = 166.0, melhor = 187.0
pivot = 52: solucao = 172.0, melhor = 187.0
pivot = 53: solucao = 155.0, melhor = 187.0
pivot = 54: solucao = 177.0, melhor = 187.0
pivot = 55: solucao = 182.0, melhor = 187.0
pivot = 56: solucao = 181.0, melhor = 187.0
pivot = 57: solucao = 164.0, melhor = 187.0
pivot = 58: solucao = 155.0, melhor = 187.0
pivot = 59: solucao = 178.0, melhor = 187.0
pivot = 60: solucao = 166.0, melhor = 187.0
pivot = 61: solucao = 161.0, melhor = 187.0
pivot = 62: solucao = 167.0, melhor = 187.0
pivot = 63: solucao = 167.0, melhor = 187.0
pivot = 64: solucao = 175.0, melhor = 187.0
pivot = 65: solucao = 174.0, melhor = 187.0
pivot = 66: solucao = 166.0, melhor = 187.0
pivot = 67: solucao = 181.0, melhor = 187.0
pivot = 68: solucao = 165.0, melhor = 187.0
pivot = 69: solucao = 152.0, melhor = 187.0
pivot = 70: solucao = 161.0, melhor = 187.0
pivot = 71: solucao = 173.0, melhor = 187.0
pivot = 72: solucao = 166.0, melhor = 187.0
pivot = 73: solucao = 175.0, melhor = 187.0
pivot = 74: solucao = 181.0, melhor = 187.0
pivot = 75: solucao = 181.0, melhor = 187.0
pivot = 76: solucao = 174.0, melhor = 187.0
pivot = 77: solucao = 165.0, melhor = 187.0
pivot = 78: solucao = 166.0, melhor = 187.0
pivot = 79: solucao = 170.0, melhor = 187.0
pivot = 80: solucao = 177.0, melhor = 187.0
pivot = 81: solucao = 167.0, melhor = 187.0
pivot = 82: solucao = 163.0, melhor = 187.0
pivot = 83: solucao = 160.0, melhor = 187.0
pivot = 84: solucao = 165.0, melhor = 187.0
pivot = 85: solucao = 177.0, melhor = 187.0
pivot = 86: solucao = 166.0, melhor = 187.0
pivot = 87: solucao = 166.0, melhor = 187.0
pivot = 88: solucao = 182.0, melhor = 187.0
pivot = 89: solucao = 168.0, melhor = 187.0
pivot = 90: solucao = 163.0, melhor = 187.0
pivot = 91: solucao = 184.0, melhor = 187.0
pivot = 92: solucao = 162.0, melhor = 187.0
pivot = 93: solucao = 159.0, melhor = 187.0
pivot = 94: solucao = 174.0, melhor = 187.0
pivot = 95: solucao = 170.0, melhor = 187.0
pivot = 96: solucao = 181.0, melhor = 187.0
pivot = 97: solucao = 153.0, melhor = 187.0
pivot = 98: solucao = 166.0, melhor = 187.0
pivot = 99: solucao = 163.0, melhor = 187.0
pivot = 100: solucao = 163.0, melhor = 187.0
pivot = 101: solucao = 168.0, melhor = 187.0
pivot = 102: solucao = 172.0, melhor = 187.0
pivot = 103: solucao = 153.0, melhor = 187.0
pivot = 104: solucao = 174.0, melhor = 187.0
pivot = 105: solucao = 169.0, melhor = 187.0
pivot = 106: solucao = 174.0, melhor = 187.0
pivot = 107: solucao = 171.0, melhor = 187.0
pivot = 108: solucao = 170.0, melhor = 187.0
pivot = 109: solucao = 164.0, melhor = 187.0
pivot = 110: solucao = 158.0, melhor = 187.0
pivot = 111: solucao = 163.0, melhor = 187.0
pivot = 112: solucao = 159.0, melhor = 187.0
pivot = 113: solucao = 167.0, melhor = 187.0
pivot = 114: solucao = 170.0, melhor = 187.0
pivot = 115: solucao = 162.0, melhor = 187.0
pivot = 116: solucao = 175.0, melhor = 187.0
pivot = 117: solucao = 157.0, melhor = 187.0
pivot = 118: solucao = 167.0, melhor = 187.0
pivot = 119: solucao = 159.0, melhor = 187.0
pivot = 120: solucao = 153.0, melhor = 187.0
pivot = 121: solucao = 185.0, melhor = 187.0
pivot = 122: solucao = 161.0, melhor = 187.0
pivot = 123: solucao = 159.0, melhor = 187.0
pivot = 124: solucao = 170.0, melhor = 187.0
pivot = 125: solucao = 170.0, melhor = 187.0
pivot = 126: solucao = 155.0, melhor = 187.0
pivot = 127: solucao = 160.0, melhor = 187.0
pivot = 128: solucao = 163.0, melhor = 187.0
pivot = 129: solucao = 155.0, melhor = 187.0
pivot = 130: solucao = 162.0, melhor = 187.0
pivot = 131: solucao = 164.0, melhor = 187.0
pivot = 132: solucao = 161.0, melhor = 187.0
pivot = 133: solucao = 160.0, melhor = 187.0
pivot = 134: solucao = 162.0, melhor = 187.0
pivot = 135: solucao = 167.0, melhor = 187.0
pivot = 136: solucao = 172.0, melhor = 187.0
pivot = 137: solucao = 177.0, melhor = 187.0
pivot = 138: solucao = 163.0, melhor = 187.0
pivot = 139: solucao = 157.0, melhor = 187.0
pivot = 140: solucao = 173.0, melhor = 187.0
pivot = 141: solucao = 169.0, melhor = 187.0
pivot = 142: solucao = 155.0, melhor = 187.0
pivot = 143: solucao = 167.0, melhor = 187.0
pivot = 144: solucao = 161.0, melhor = 187.0
pivot = 145: solucao = 166.0, melhor = 187.0
pivot = 146: solucao = 170.0, melhor = 187.0
pivot = 147: solucao = 152.0, melhor = 187.0
pivot = 148: solucao = 175.0, melhor = 187.0
pivot = 149: solucao = 158.0, melhor = 187.0
pivot = 150: solucao = 174.0, melhor = 187.0
pivot = 151: solucao = 153.0, melhor = 187.0
pivot = 152: solucao = 154.0, melhor = 187.0
pivot = 153: solucao = 172.0, melhor = 187.0
pivot = 154: solucao = 167.0, melhor = 187.0
pivot = 155: solucao = 175.0, melhor = 187.0
pivot = 156: solucao = 176.0, melhor = 187.0
pivot = 157: solucao = 168.0, melhor = 187.0
pivot = 158: solucao = 179.0, melhor = 187.0
pivot = 159: solucao = 164.0, melhor = 187.0
pivot = 160: solucao = 158.0, melhor = 187.0
pivot = 161: solucao = 169.0, melhor = 187.0
pivot = 162: solucao = 155.0, melhor = 187.0
pivot = 163: solucao = 171.0, melhor = 187.0
pivot = 164: solucao = 159.0, melhor = 187.0
pivot = 165: solucao = 173.0, melhor = 187.0
pivot = 166: solucao = 157.0, melhor = 187.0
pivot = 167: solucao = 165.0, melhor = 187.0
pivot = 168: solucao = 160.0, melhor = 187.0
pivot = 169: solucao = 163.0, melhor = 187.0
pivot = 170: solucao = 163.0, melhor = 187.0
pivot = 171: solucao = 157.0, melhor = 187.0
pivot = 172: solucao = 161.0, melhor = 187.0
pivot = 173: solucao = 172.0, melhor = 187.0
pivot = 174: solucao = 162.0, melhor = 187.0
pivot = 175: solucao = 162.0, melhor = 187.0
pivot = 176: solucao = 174.0, melhor = 187.0
pivot = 177: solucao = 174.0, melhor = 187.0
pivot = 178: solucao = 167.0, melhor = 187.0
pivot = 179: solucao = 193.0, melhor = 187.0
pivot = 180: solucao = 164.0, melhor = 193.0
pivot = 181: solucao = 171.0, melhor = 193.0
pivot = 182: solucao = 154.0, melhor = 193.0
Melhor solucao encontrada = 193.0 em 33 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 156.0, melhor = 0.0
pivot = 1: solucao = 156.0, melhor = 156.0
pivot = 2: solucao = 168.0, melhor = 156.0
pivot = 3: solucao = 161.0, melhor = 168.0
pivot = 4: solucao = 162.0, melhor = 168.0
pivot = 5: solucao = 156.0, melhor = 168.0
pivot = 6: solucao = 156.0, melhor = 168.0
pivot = 7: solucao = 178.0, melhor = 168.0
pivot = 8: solucao = 157.0, melhor = 178.0
pivot = 9: solucao = 156.0, melhor = 178.0
pivot = 10: solucao = 170.0, melhor = 178.0
pivot = 11: solucao = 161.0, melhor = 178.0
pivot = 12: solucao = 164.0, melhor = 178.0
pivot = 13: solucao = 154.0, melhor = 178.0
pivot = 14: solucao = 162.0, melhor = 178.0
pivot = 15: solucao = 156.0, melhor = 178.0
pivot = 16: solucao = 156.0, melhor = 178.0
pivot = 17: solucao = 169.0, melhor = 178.0
pivot = 18: solucao = 161.0, melhor = 178.0
pivot = 19: solucao = 156.0, melhor = 178.0
pivot = 20: solucao = 168.0, melhor = 178.0
pivot = 21: solucao = 162.0, melhor = 178.0
pivot = 22: solucao = 156.0, melhor = 178.0
pivot = 23: solucao = 179.0, melhor = 178.0
pivot = 24: solucao = 178.0, melhor = 179.0
pivot = 25: solucao = 173.0, melhor = 179.0
pivot = 26: solucao = 169.0, melhor = 179.0
pivot = 27: solucao = 165.0, melhor = 179.0
pivot = 28: solucao = 182.0, melhor = 179.0
pivot = 29: solucao = 156.0, melhor = 182.0
pivot = 30: solucao = 156.0, melhor = 182.0
pivot = 31: solucao = 158.0, melhor = 182.0
pivot = 32: solucao = 168.0, melhor = 182.0
pivot = 33: solucao = 164.0, melhor = 182.0
pivot = 34: solucao = 170.0, melhor = 182.0
pivot = 35: solucao = 169.0, melhor = 182.0
pivot = 36: solucao = 161.0, melhor = 182.0
pivot = 37: solucao = 165.0, melhor = 182.0
pivot = 38: solucao = 156.0, melhor = 182.0
pivot = 39: solucao = 165.0, melhor = 182.0
pivot = 40: solucao = 164.0, melhor = 182.0
pivot = 41: solucao = 164.0, melhor = 182.0
pivot = 42: solucao = 169.0, melhor = 182.0
pivot = 43: solucao = 160.0, melhor = 182.0
pivot = 44: solucao = 162.0, melhor = 182.0
pivot = 45: solucao = 155.0, melhor = 182.0
pivot = 46: solucao = 167.0, melhor = 182.0
pivot = 47: solucao = 159.0, melhor = 182.0
pivot = 48: solucao = 172.0, melhor = 182.0
pivot = 49: solucao = 161.0, melhor = 182.0
pivot = 50: solucao = 158.0, melhor = 182.0
pivot = 51: solucao = 156.0, melhor = 182.0
pivot = 52: solucao = 151.0, melhor = 182.0
pivot = 53: solucao = 166.0, melhor = 182.0
pivot = 54: solucao = 171.0, melhor = 182.0
pivot = 55: solucao = 157.0, melhor = 182.0
pivot = 56: solucao = 157.0, melhor = 182.0
pivot = 57: solucao = 158.0, melhor = 182.0
pivot = 58: solucao = 168.0, melhor = 182.0
pivot = 59: solucao = 165.0, melhor = 182.0
pivot = 60: solucao = 156.0, melhor = 182.0
pivot = 61: solucao = 158.0, melhor = 182.0
pivot = 62: solucao = 170.0, melhor = 182.0
pivot = 63: solucao = 172.0, melhor = 182.0
pivot = 64: solucao = 170.0, melhor = 182.0
pivot = 65: solucao = 157.0, melhor = 182.0
pivot = 66: solucao = 168.0, melhor = 182.0
pivot = 67: solucao = 169.0, melhor = 182.0
pivot = 68: solucao = 149.0, melhor = 182.0
pivot = 69: solucao = 165.0, melhor = 182.0
pivot = 70: solucao = 182.0, melhor = 182.0
pivot = 71: solucao = 177.0, melhor = 182.0
pivot = 72: solucao = 175.0, melhor = 182.0
pivot = 73: solucao = 159.0, melhor = 182.0
pivot = 74: solucao = 155.0, melhor = 182.0
pivot = 75: solucao = 172.0, melhor = 182.0
pivot = 76: solucao = 166.0, melhor = 182.0
pivot = 77: solucao = 159.0, melhor = 182.0
pivot = 78: solucao = 163.0, melhor = 182.0
pivot = 79: solucao = 162.0, melhor = 182.0
pivot = 80: solucao = 170.0, melhor = 182.0
pivot = 81: solucao = 151.0, melhor = 182.0
pivot = 82: solucao = 163.0, melhor = 182.0
pivot = 83: solucao = 161.0, melhor = 182.0
pivot = 84: solucao = 164.0, melhor = 182.0
pivot = 85: solucao = 164.0, melhor = 182.0
pivot = 86: solucao = 143.0, melhor = 182.0
Melhor solucao encontrada = 182.0 em 13 seg

Problema resolvido em 46 segundos

Arquivo 'saidas/heuristica/frb30-15-1-rand10.out' gravado!

