Lendo arquivo 'instancias/frb30-15-3-unitario.in'...

Problema tem 17809 objetos e 450 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 21.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 23.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 23.0, melhor = 0.0
pivot = 1: solucao = 21.0, melhor = 23.0
pivot = 2: solucao = 22.0, melhor = 23.0
pivot = 3: solucao = 21.0, melhor = 23.0
pivot = 4: solucao = 22.0, melhor = 23.0
pivot = 5: solucao = 23.0, melhor = 23.0
pivot = 6: solucao = 20.0, melhor = 23.0
pivot = 7: solucao = 19.0, melhor = 23.0
pivot = 8: solucao = 23.0, melhor = 23.0
pivot = 9: solucao = 22.0, melhor = 23.0
pivot = 10: solucao = 21.0, melhor = 23.0
pivot = 11: solucao = 20.0, melhor = 23.0
pivot = 12: solucao = 21.0, melhor = 23.0
pivot = 13: solucao = 22.0, melhor = 23.0
pivot = 14: solucao = 23.0, melhor = 23.0
pivot = 15: solucao = 23.0, melhor = 23.0
pivot = 16: solucao = 20.0, melhor = 23.0
pivot = 17: solucao = 21.0, melhor = 23.0
pivot = 18: solucao = 20.0, melhor = 23.0
pivot = 19: solucao = 20.0, melhor = 23.0
pivot = 20: solucao = 22.0, melhor = 23.0
pivot = 21: solucao = 22.0, melhor = 23.0
pivot = 22: solucao = 22.0, melhor = 23.0
pivot = 23: solucao = 21.0, melhor = 23.0
pivot = 24: solucao = 22.0, melhor = 23.0
pivot = 25: solucao = 20.0, melhor = 23.0
pivot = 26: solucao = 24.0, melhor = 23.0
pivot = 27: solucao = 23.0, melhor = 24.0
pivot = 28: solucao = 22.0, melhor = 24.0
pivot = 29: solucao = 20.0, melhor = 24.0
pivot = 30: solucao = 20.0, melhor = 24.0
pivot = 31: solucao = 23.0, melhor = 24.0
pivot = 32: solucao = 19.0, melhor = 24.0
Melhor solucao encontrada = 24.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 21.0, melhor = 0.0
pivot = 1: solucao = 21.0, melhor = 21.0
pivot = 2: solucao = 21.0, melhor = 21.0
pivot = 3: solucao = 21.0, melhor = 21.0
pivot = 4: solucao = 21.0, melhor = 21.0
pivot = 5: solucao = 21.0, melhor = 21.0
pivot = 6: solucao = 23.0, melhor = 21.0
pivot = 7: solucao = 20.0, melhor = 23.0
pivot = 8: solucao = 21.0, melhor = 23.0
pivot = 9: solucao = 21.0, melhor = 23.0
pivot = 10: solucao = 20.0, melhor = 23.0
pivot = 11: solucao = 20.0, melhor = 23.0
pivot = 12: solucao = 21.0, melhor = 23.0
pivot = 13: solucao = 21.0, melhor = 23.0
pivot = 14: solucao = 21.0, melhor = 23.0
pivot = 15: solucao = 20.0, melhor = 23.0
pivot = 16: solucao = 20.0, melhor = 23.0
pivot = 17: solucao = 21.0, melhor = 23.0
pivot = 18: solucao = 23.0, melhor = 23.0
pivot = 19: solucao = 21.0, melhor = 23.0
pivot = 20: solucao = 21.0, melhor = 23.0
pivot = 21: solucao = 19.0, melhor = 23.0
pivot = 22: solucao = 22.0, melhor = 23.0
pivot = 23: solucao = 21.0, melhor = 23.0
pivot = 24: solucao = 21.0, melhor = 23.0
pivot = 25: solucao = 20.0, melhor = 23.0
pivot = 26: solucao = 21.0, melhor = 23.0
pivot = 27: solucao = 21.0, melhor = 23.0
pivot = 28: solucao = 22.0, melhor = 23.0
pivot = 29: solucao = 22.0, melhor = 23.0
pivot = 30: solucao = 21.0, melhor = 23.0
pivot = 31: solucao = 22.0, melhor = 23.0
pivot = 32: solucao = 21.0, melhor = 23.0
pivot = 33: solucao = 21.0, melhor = 23.0
pivot = 34: solucao = 22.0, melhor = 23.0
pivot = 35: solucao = 22.0, melhor = 23.0
pivot = 36: solucao = 21.0, melhor = 23.0
pivot = 37: solucao = 20.0, melhor = 23.0
pivot = 38: solucao = 20.0, melhor = 23.0
pivot = 39: solucao = 20.0, melhor = 23.0
pivot = 40: solucao = 21.0, melhor = 23.0
pivot = 41: solucao = 22.0, melhor = 23.0
pivot = 42: solucao = 21.0, melhor = 23.0
pivot = 43: solucao = 22.0, melhor = 23.0
pivot = 44: solucao = 21.0, melhor = 23.0
pivot = 45: solucao = 20.0, melhor = 23.0
pivot = 46: solucao = 20.0, melhor = 23.0
pivot = 47: solucao = 21.0, melhor = 23.0
pivot = 48: solucao = 21.0, melhor = 23.0
pivot = 49: solucao = 20.0, melhor = 23.0
pivot = 50: solucao = 23.0, melhor = 23.0
pivot = 51: solucao = 20.0, melhor = 23.0
pivot = 52: solucao = 21.0, melhor = 23.0
pivot = 53: solucao = 20.0, melhor = 23.0
pivot = 54: solucao = 21.0, melhor = 23.0
pivot = 55: solucao = 21.0, melhor = 23.0
pivot = 56: solucao = 21.0, melhor = 23.0
pivot = 57: solucao = 21.0, melhor = 23.0
pivot = 58: solucao = 20.0, melhor = 23.0
pivot = 59: solucao = 20.0, melhor = 23.0
pivot = 60: solucao = 21.0, melhor = 23.0
pivot = 61: solucao = 23.0, melhor = 23.0
pivot = 62: solucao = 22.0, melhor = 23.0
pivot = 63: solucao = 21.0, melhor = 23.0
pivot = 64: solucao = 23.0, melhor = 23.0
pivot = 65: solucao = 20.0, melhor = 23.0
pivot = 66: solucao = 20.0, melhor = 23.0
pivot = 67: solucao = 22.0, melhor = 23.0
pivot = 68: solucao = 21.0, melhor = 23.0
pivot = 69: solucao = 21.0, melhor = 23.0
pivot = 70: solucao = 22.0, melhor = 23.0
pivot = 71: solucao = 20.0, melhor = 23.0
pivot = 72: solucao = 21.0, melhor = 23.0
pivot = 73: solucao = 21.0, melhor = 23.0
pivot = 74: solucao = 21.0, melhor = 23.0
pivot = 75: solucao = 20.0, melhor = 23.0
pivot = 76: solucao = 22.0, melhor = 23.0
pivot = 77: solucao = 21.0, melhor = 23.0
pivot = 78: solucao = 20.0, melhor = 23.0
pivot = 79: solucao = 21.0, melhor = 23.0
pivot = 80: solucao = 22.0, melhor = 23.0
pivot = 81: solucao = 21.0, melhor = 23.0
pivot = 82: solucao = 22.0, melhor = 23.0
pivot = 83: solucao = 22.0, melhor = 23.0
pivot = 84: solucao = 22.0, melhor = 23.0
pivot = 85: solucao = 21.0, melhor = 23.0
pivot = 86: solucao = 20.0, melhor = 23.0
pivot = 87: solucao = 23.0, melhor = 23.0
pivot = 88: solucao = 21.0, melhor = 23.0
pivot = 89: solucao = 22.0, melhor = 23.0
pivot = 90: solucao = 23.0, melhor = 23.0
pivot = 91: solucao = 21.0, melhor = 23.0
pivot = 92: solucao = 22.0, melhor = 23.0
pivot = 93: solucao = 21.0, melhor = 23.0
pivot = 94: solucao = 21.0, melhor = 23.0
pivot = 95: solucao = 21.0, melhor = 23.0
pivot = 96: solucao = 20.0, melhor = 23.0
pivot = 97: solucao = 22.0, melhor = 23.0
pivot = 98: solucao = 21.0, melhor = 23.0
pivot = 99: solucao = 20.0, melhor = 23.0
pivot = 100: solucao = 21.0, melhor = 23.0
pivot = 101: solucao = 21.0, melhor = 23.0
pivot = 102: solucao = 21.0, melhor = 23.0
pivot = 103: solucao = 22.0, melhor = 23.0
pivot = 104: solucao = 21.0, melhor = 23.0
pivot = 105: solucao = 21.0, melhor = 23.0
pivot = 106: solucao = 21.0, melhor = 23.0
pivot = 107: solucao = 21.0, melhor = 23.0
pivot = 108: solucao = 21.0, melhor = 23.0
pivot = 109: solucao = 22.0, melhor = 23.0
pivot = 110: solucao = 21.0, melhor = 23.0
pivot = 111: solucao = 20.0, melhor = 23.0
pivot = 112: solucao = 21.0, melhor = 23.0
pivot = 113: solucao = 21.0, melhor = 23.0
pivot = 114: solucao = 22.0, melhor = 23.0
pivot = 115: solucao = 22.0, melhor = 23.0
pivot = 116: solucao = 21.0, melhor = 23.0
pivot = 117: solucao = 20.0, melhor = 23.0
pivot = 118: solucao = 22.0, melhor = 23.0
pivot = 119: solucao = 21.0, melhor = 23.0
pivot = 120: solucao = 21.0, melhor = 23.0
pivot = 121: solucao = 20.0, melhor = 23.0
pivot = 122: solucao = 21.0, melhor = 23.0
pivot = 123: solucao = 22.0, melhor = 23.0
pivot = 124: solucao = 21.0, melhor = 23.0
pivot = 125: solucao = 21.0, melhor = 23.0
pivot = 126: solucao = 21.0, melhor = 23.0
pivot = 127: solucao = 21.0, melhor = 23.0
pivot = 128: solucao = 21.0, melhor = 23.0
pivot = 129: solucao = 23.0, melhor = 23.0
pivot = 130: solucao = 22.0, melhor = 23.0
pivot = 131: solucao = 22.0, melhor = 23.0
pivot = 132: solucao = 21.0, melhor = 23.0
pivot = 133: solucao = 21.0, melhor = 23.0
pivot = 134: solucao = 21.0, melhor = 23.0
pivot = 135: solucao = 21.0, melhor = 23.0
pivot = 136: solucao = 21.0, melhor = 23.0
pivot = 137: solucao = 22.0, melhor = 23.0
pivot = 138: solucao = 21.0, melhor = 23.0
pivot = 139: solucao = 23.0, melhor = 23.0
pivot = 140: solucao = 21.0, melhor = 23.0
pivot = 141: solucao = 20.0, melhor = 23.0
pivot = 142: solucao = 22.0, melhor = 23.0
pivot = 143: solucao = 21.0, melhor = 23.0
pivot = 144: solucao = 21.0, melhor = 23.0
pivot = 145: solucao = 21.0, melhor = 23.0
pivot = 146: solucao = 22.0, melhor = 23.0
pivot = 147: solucao = 21.0, melhor = 23.0
pivot = 148: solucao = 23.0, melhor = 23.0
pivot = 149: solucao = 21.0, melhor = 23.0
pivot = 150: solucao = 21.0, melhor = 23.0
pivot = 151: solucao = 21.0, melhor = 23.0
pivot = 152: solucao = 21.0, melhor = 23.0
pivot = 153: solucao = 22.0, melhor = 23.0
pivot = 154: solucao = 21.0, melhor = 23.0
pivot = 155: solucao = 22.0, melhor = 23.0
pivot = 156: solucao = 21.0, melhor = 23.0
pivot = 157: solucao = 20.0, melhor = 23.0
pivot = 158: solucao = 20.0, melhor = 23.0
pivot = 159: solucao = 22.0, melhor = 23.0
pivot = 160: solucao = 21.0, melhor = 23.0
pivot = 161: solucao = 22.0, melhor = 23.0
pivot = 162: solucao = 23.0, melhor = 23.0
pivot = 163: solucao = 20.0, melhor = 23.0
pivot = 164: solucao = 21.0, melhor = 23.0
pivot = 165: solucao = 21.0, melhor = 23.0
pivot = 166: solucao = 21.0, melhor = 23.0
pivot = 167: solucao = 21.0, melhor = 23.0
pivot = 168: solucao = 20.0, melhor = 23.0
pivot = 169: solucao = 19.0, melhor = 23.0
pivot = 170: solucao = 22.0, melhor = 23.0
pivot = 171: solucao = 21.0, melhor = 23.0
pivot = 172: solucao = 21.0, melhor = 23.0
pivot = 173: solucao = 21.0, melhor = 23.0
pivot = 174: solucao = 20.0, melhor = 23.0
pivot = 175: solucao = 20.0, melhor = 23.0
pivot = 176: solucao = 21.0, melhor = 23.0
pivot = 177: solucao = 23.0, melhor = 23.0
pivot = 178: solucao = 21.0, melhor = 23.0
pivot = 179: solucao = 21.0, melhor = 23.0
pivot = 180: solucao = 20.0, melhor = 23.0
pivot = 181: solucao = 22.0, melhor = 23.0
pivot = 182: solucao = 21.0, melhor = 23.0
pivot = 183: solucao = 22.0, melhor = 23.0
pivot = 184: solucao = 21.0, melhor = 23.0
pivot = 185: solucao = 21.0, melhor = 23.0
pivot = 186: solucao = 22.0, melhor = 23.0
pivot = 187: solucao = 21.0, melhor = 23.0
pivot = 188: solucao = 22.0, melhor = 23.0
pivot = 189: solucao = 23.0, melhor = 23.0
pivot = 190: solucao = 22.0, melhor = 23.0
pivot = 191: solucao = 21.0, melhor = 23.0
pivot = 192: solucao = 21.0, melhor = 23.0
pivot = 193: solucao = 22.0, melhor = 23.0
pivot = 194: solucao = 21.0, melhor = 23.0
pivot = 195: solucao = 21.0, melhor = 23.0
pivot = 196: solucao = 21.0, melhor = 23.0
pivot = 197: solucao = 22.0, melhor = 23.0
pivot = 198: solucao = 21.0, melhor = 23.0
pivot = 199: solucao = 21.0, melhor = 23.0
pivot = 200: solucao = 23.0, melhor = 23.0
pivot = 201: solucao = 24.0, melhor = 23.0
pivot = 202: solucao = 20.0, melhor = 24.0
pivot = 203: solucao = 22.0, melhor = 24.0
pivot = 204: solucao = 21.0, melhor = 24.0
pivot = 205: solucao = 21.0, melhor = 24.0
pivot = 206: solucao = 21.0, melhor = 24.0
pivot = 207: solucao = 20.0, melhor = 24.0
pivot = 208: solucao = 21.0, melhor = 24.0
pivot = 209: solucao = 22.0, melhor = 24.0
pivot = 210: solucao = 23.0, melhor = 24.0
pivot = 211: solucao = 23.0, melhor = 24.0
pivot = 212: solucao = 20.0, melhor = 24.0
pivot = 213: solucao = 21.0, melhor = 24.0
pivot = 214: solucao = 21.0, melhor = 24.0
pivot = 215: solucao = 20.0, melhor = 24.0
pivot = 216: solucao = 22.0, melhor = 24.0
pivot = 217: solucao = 21.0, melhor = 24.0
pivot = 218: solucao = 21.0, melhor = 24.0
pivot = 219: solucao = 23.0, melhor = 24.0
pivot = 220: solucao = 20.0, melhor = 24.0
pivot = 221: solucao = 22.0, melhor = 24.0
pivot = 222: solucao = 21.0, melhor = 24.0
pivot = 223: solucao = 22.0, melhor = 24.0
pivot = 224: solucao = 21.0, melhor = 24.0
pivot = 225: solucao = 20.0, melhor = 24.0
pivot = 226: solucao = 23.0, melhor = 24.0
pivot = 227: solucao = 20.0, melhor = 24.0
pivot = 228: solucao = 21.0, melhor = 24.0
pivot = 229: solucao = 20.0, melhor = 24.0
pivot = 230: solucao = 22.0, melhor = 24.0
pivot = 231: solucao = 20.0, melhor = 24.0
pivot = 232: solucao = 20.0, melhor = 24.0
pivot = 233: solucao = 20.0, melhor = 24.0
pivot = 234: solucao = 20.0, melhor = 24.0
pivot = 235: solucao = 21.0, melhor = 24.0
pivot = 236: solucao = 22.0, melhor = 24.0
pivot = 237: solucao = 20.0, melhor = 24.0
pivot = 238: solucao = 19.0, melhor = 24.0
Melhor solucao encontrada = 24.0 em 35 seg

Problema resolvido em 38 segundos

Arquivo 'saidas/heuristica/frb30-15-3-unitario.out' gravado!

