Lendo arquivo 'instancias/frb50-23-2-unitario.in'...

Problema tem 80851 objetos e 1150 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 36.0 em 2 seg

Executando heuristica gulosa 2...
Solucao encontrada = 35.0 em 1 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 36.0, melhor = 0.0
pivot = 1: solucao = 36.0, melhor = 36.0
pivot = 2: solucao = 36.0, melhor = 36.0
pivot = 3: solucao = 37.0, melhor = 36.0
pivot = 4: solucao = 37.0, melhor = 37.0
pivot = 5: solucao = 35.0, melhor = 37.0
pivot = 6: solucao = 36.0, melhor = 37.0
pivot = 7: solucao = 36.0, melhor = 37.0
pivot = 8: solucao = 36.0, melhor = 37.0
pivot = 9: solucao = 37.0, melhor = 37.0
pivot = 10: solucao = 37.0, melhor = 37.0
pivot = 11: solucao = 36.0, melhor = 37.0
pivot = 12: solucao = 37.0, melhor = 37.0
pivot = 13: solucao = 36.0, melhor = 37.0
pivot = 14: solucao = 36.0, melhor = 37.0
pivot = 15: solucao = 36.0, melhor = 37.0
pivot = 16: solucao = 38.0, melhor = 37.0
pivot = 17: solucao = 37.0, melhor = 38.0
pivot = 18: solucao = 37.0, melhor = 38.0
pivot = 19: solucao = 38.0, melhor = 38.0
pivot = 20: solucao = 39.0, melhor = 38.0
pivot = 21: solucao = 37.0, melhor = 39.0
pivot = 22: solucao = 35.0, melhor = 39.0
pivot = 23: solucao = 36.0, melhor = 39.0
pivot = 24: solucao = 36.0, melhor = 39.0
pivot = 25: solucao = 37.0, melhor = 39.0
pivot = 26: solucao = 37.0, melhor = 39.0
pivot = 27: solucao = 36.0, melhor = 39.0
pivot = 28: solucao = 38.0, melhor = 39.0
Melhor solucao encontrada = 39.0 em 57 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 60 segundos

Arquivo 'saidas/heuristica/frb50-23-2-unitario.out' gravado!

