Lendo arquivo 'instancias/frb56-25-4-rand10.in'...

Problema tem 110038 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 345.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 319.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 345.0, melhor = 0.0
pivot = 1: solucao = 345.0, melhor = 345.0
pivot = 2: solucao = 345.0, melhor = 345.0
pivot = 3: solucao = 345.0, melhor = 345.0
pivot = 4: solucao = 345.0, melhor = 345.0
pivot = 5: solucao = 336.0, melhor = 345.0
pivot = 6: solucao = 345.0, melhor = 345.0
pivot = 7: solucao = 350.0, melhor = 345.0
pivot = 8: solucao = 351.0, melhor = 350.0
pivot = 9: solucao = 345.0, melhor = 351.0
pivot = 10: solucao = 353.0, melhor = 351.0
pivot = 11: solucao = 349.0, melhor = 353.0
pivot = 12: solucao = 340.0, melhor = 353.0
pivot = 13: solucao = 351.0, melhor = 353.0
pivot = 14: solucao = 351.0, melhor = 353.0
pivot = 15: solucao = 327.0, melhor = 353.0
pivot = 16: solucao = 354.0, melhor = 353.0
Melhor solucao encontrada = 354.0 em 54 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 60 segundos

Arquivo 'saidas/heuristica/frb56-25-4-rand10.out' gravado!

