Lendo arquivo 'instancias/frb59-26-2-unitario.in'...

Problema tem 126163 objetos e 1534 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 41.0 em 5 seg

Executando heuristica gulosa 2...
Solucao encontrada = 40.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 41.0, melhor = 0.0
pivot = 1: solucao = 41.0, melhor = 41.0
pivot = 2: solucao = 41.0, melhor = 41.0
pivot = 3: solucao = 42.0, melhor = 41.0
pivot = 4: solucao = 41.0, melhor = 42.0
pivot = 5: solucao = 40.0, melhor = 42.0
pivot = 6: solucao = 43.0, melhor = 42.0
pivot = 7: solucao = 41.0, melhor = 43.0
pivot = 8: solucao = 41.0, melhor = 43.0
pivot = 9: solucao = 41.0, melhor = 43.0
pivot = 10: solucao = 41.0, melhor = 43.0
Melhor solucao encontrada = 43.0 em 53 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 61 segundos

Arquivo 'saidas/heuristica/frb59-26-2-unitario.out' gravado!

