Lendo arquivo 'instancias/frb50-23-1-rand10.in'...

Problema tem 80072 objetos e 1150 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 304.0 em 2 seg

Executando heuristica gulosa 2...
Solucao encontrada = 277.0 em 1 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 304.0, melhor = 0.0
pivot = 1: solucao = 316.0, melhor = 304.0
pivot = 2: solucao = 297.0, melhor = 316.0
pivot = 3: solucao = 304.0, melhor = 316.0
pivot = 4: solucao = 304.0, melhor = 316.0
pivot = 5: solucao = 303.0, melhor = 316.0
pivot = 6: solucao = 298.0, melhor = 316.0
pivot = 7: solucao = 303.0, melhor = 316.0
pivot = 8: solucao = 310.0, melhor = 316.0
pivot = 9: solucao = 304.0, melhor = 316.0
pivot = 10: solucao = 289.0, melhor = 316.0
pivot = 11: solucao = 309.0, melhor = 316.0
pivot = 12: solucao = 296.0, melhor = 316.0
pivot = 13: solucao = 304.0, melhor = 316.0
pivot = 14: solucao = 304.0, melhor = 316.0
pivot = 15: solucao = 295.0, melhor = 316.0
pivot = 16: solucao = 302.0, melhor = 316.0
pivot = 17: solucao = 296.0, melhor = 316.0
pivot = 18: solucao = 294.0, melhor = 316.0
pivot = 19: solucao = 313.0, melhor = 316.0
pivot = 20: solucao = 304.0, melhor = 316.0
pivot = 21: solucao = 304.0, melhor = 316.0
pivot = 22: solucao = 296.0, melhor = 316.0
pivot = 23: solucao = 304.0, melhor = 316.0
pivot = 24: solucao = 289.0, melhor = 316.0
pivot = 25: solucao = 302.0, melhor = 316.0
Melhor solucao encontrada = 316.0 em 57 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 60 segundos

Arquivo 'saidas/heuristica/frb50-23-1-rand10.out' gravado!

