Lendo arquivo 'instancias/frb56-25-5-rand10.in'...

Problema tem 109601 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 343.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 315.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 343.0, melhor = 0.0
pivot = 1: solucao = 343.0, melhor = 343.0
pivot = 2: solucao = 343.0, melhor = 343.0
pivot = 3: solucao = 315.0, melhor = 343.0
pivot = 4: solucao = 336.0, melhor = 343.0
pivot = 5: solucao = 343.0, melhor = 343.0
pivot = 6: solucao = 341.0, melhor = 343.0
pivot = 7: solucao = 338.0, melhor = 343.0
pivot = 8: solucao = 342.0, melhor = 343.0
pivot = 9: solucao = 343.0, melhor = 343.0
pivot = 10: solucao = 335.0, melhor = 343.0
pivot = 11: solucao = 343.0, melhor = 343.0
pivot = 12: solucao = 344.0, melhor = 343.0
pivot = 13: solucao = 343.0, melhor = 344.0
pivot = 14: solucao = 341.0, melhor = 344.0
pivot = 15: solucao = 338.0, melhor = 344.0
Melhor solucao encontrada = 344.0 em 56 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 62 segundos

Arquivo 'saidas/heuristica/frb56-25-5-rand10.out' gravado!

