Lendo arquivo 'instancias/frb59-26-4-rand10.in'...

Problema tem 127011 objetos e 1534 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 354.0 em 4 seg

Executando heuristica gulosa 2...
Solucao encontrada = 346.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 354.0, melhor = 0.0
pivot = 1: solucao = 354.0, melhor = 354.0
pivot = 2: solucao = 354.0, melhor = 354.0
pivot = 3: solucao = 354.0, melhor = 354.0
pivot = 4: solucao = 344.0, melhor = 354.0
pivot = 5: solucao = 359.0, melhor = 354.0
pivot = 6: solucao = 354.0, melhor = 359.0
pivot = 7: solucao = 354.0, melhor = 359.0
pivot = 8: solucao = 353.0, melhor = 359.0
pivot = 9: solucao = 363.0, melhor = 359.0
pivot = 10: solucao = 354.0, melhor = 363.0
pivot = 11: solucao = 364.0, melhor = 363.0
pivot = 12: solucao = 354.0, melhor = 364.0
Melhor solucao encontrada = 364.0 em 56 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 63 segundos

Arquivo 'saidas/heuristica/frb59-26-4-rand10.out' gravado!

