Lendo arquivo 'instancias/frb56-25-2-size.in'...

Problema tem 109401 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 6007.0 em 2 seg

Executando heuristica gulosa 2...
Solucao encontrada = 5442.0 em 4 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 6007.0, melhor = 0.0
pivot = 1: solucao = 6251.0, melhor = 6007.0
pivot = 2: solucao = 5888.0, melhor = 6251.0
pivot = 3: solucao = 5834.0, melhor = 6251.0
pivot = 4: solucao = 6315.0, melhor = 6251.0
pivot = 5: solucao = 5568.0, melhor = 6315.0
pivot = 6: solucao = 6030.0, melhor = 6315.0
pivot = 7: solucao = 5975.0, melhor = 6315.0
pivot = 8: solucao = 5705.0, melhor = 6315.0
pivot = 9: solucao = 5884.0, melhor = 6315.0
pivot = 10: solucao = 6172.0, melhor = 6315.0
pivot = 11: solucao = 5937.0, melhor = 6315.0
pivot = 12: solucao = 5678.0, melhor = 6315.0
pivot = 13: solucao = 6199.0, melhor = 6315.0
pivot = 14: solucao = 5947.0, melhor = 6315.0
pivot = 15: solucao = 5804.0, melhor = 6315.0
pivot = 16: solucao = 5687.0, melhor = 6315.0
pivot = 17: solucao = 5662.0, melhor = 6315.0
pivot = 18: solucao = 6221.0, melhor = 6315.0
pivot = 19: solucao = 5886.0, melhor = 6315.0
pivot = 20: solucao = 5786.0, melhor = 6315.0
pivot = 21: solucao = 5988.0, melhor = 6315.0
pivot = 22: solucao = 5658.0, melhor = 6315.0
Melhor solucao encontrada = 6315.0 em 54 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 60 segundos

Arquivo 'saidas/heuristica/frb56-25-2-size.out' gravado!

