Lendo arquivo 'instancias/frb59-26-2-size.in'...

Problema tem 126163 objetos e 1534 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 6435.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 6330.0 em 3 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 6435.0, melhor = 0.0
pivot = 1: solucao = 6845.0, melhor = 6435.0
pivot = 2: solucao = 6430.0, melhor = 6845.0
pivot = 3: solucao = 6577.0, melhor = 6845.0
pivot = 4: solucao = 6522.0, melhor = 6845.0
pivot = 5: solucao = 6445.0, melhor = 6845.0
pivot = 6: solucao = 6610.0, melhor = 6845.0
pivot = 7: solucao = 6247.0, melhor = 6845.0
pivot = 8: solucao = 6477.0, melhor = 6845.0
pivot = 9: solucao = 6341.0, melhor = 6845.0
pivot = 10: solucao = 6833.0, melhor = 6845.0
pivot = 11: solucao = 6823.0, melhor = 6845.0
pivot = 12: solucao = 6723.0, melhor = 6845.0
pivot = 13: solucao = 6666.0, melhor = 6845.0
pivot = 14: solucao = 6275.0, melhor = 6845.0
pivot = 15: solucao = 6427.0, melhor = 6845.0
pivot = 16: solucao = 6399.0, melhor = 6845.0
pivot = 17: solucao = 6692.0, melhor = 6845.0
pivot = 18: solucao = 6417.0, melhor = 6845.0
Melhor solucao encontrada = 6845.0 em 55 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 61 segundos

Arquivo 'saidas/heuristica/frb59-26-2-size.out' gravado!

