Lendo arquivo 'instancias/frb56-25-3-size.in'...

Problema tem 109379 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 6120.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 6135.0 em 3 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 6135.0, melhor = 0.0
pivot = 1: solucao = 6510.0, melhor = 6135.0
pivot = 2: solucao = 6007.0, melhor = 6510.0
pivot = 3: solucao = 5680.0, melhor = 6510.0
pivot = 4: solucao = 6288.0, melhor = 6510.0
pivot = 5: solucao = 6060.0, melhor = 6510.0
pivot = 6: solucao = 6390.0, melhor = 6510.0
pivot = 7: solucao = 6135.0, melhor = 6510.0
pivot = 8: solucao = 6290.0, melhor = 6510.0
pivot = 9: solucao = 6066.0, melhor = 6510.0
pivot = 10: solucao = 6401.0, melhor = 6510.0
pivot = 11: solucao = 6278.0, melhor = 6510.0
pivot = 12: solucao = 6017.0, melhor = 6510.0
pivot = 13: solucao = 6242.0, melhor = 6510.0
pivot = 14: solucao = 6229.0, melhor = 6510.0
Melhor solucao encontrada = 6510.0 em 56 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 62 segundos

Arquivo 'saidas/heuristica/frb56-25-3-size.out' gravado!

