Lendo arquivo 'instancias/frb53-24-3-unitario.in'...

Problema tem 94127 objetos e 1272 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 39.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 36.0 em 2 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 39.0, melhor = 0.0
pivot = 1: solucao = 38.0, melhor = 39.0
pivot = 2: solucao = 39.0, melhor = 39.0
pivot = 3: solucao = 38.0, melhor = 39.0
pivot = 4: solucao = 39.0, melhor = 39.0
pivot = 5: solucao = 37.0, melhor = 39.0
pivot = 6: solucao = 39.0, melhor = 39.0
pivot = 7: solucao = 38.0, melhor = 39.0
pivot = 8: solucao = 39.0, melhor = 39.0
pivot = 9: solucao = 39.0, melhor = 39.0
pivot = 10: solucao = 39.0, melhor = 39.0
pivot = 11: solucao = 39.0, melhor = 39.0
pivot = 12: solucao = 38.0, melhor = 39.0
pivot = 13: solucao = 39.0, melhor = 39.0
pivot = 14: solucao = 38.0, melhor = 39.0
pivot = 15: solucao = 39.0, melhor = 39.0
pivot = 16: solucao = 39.0, melhor = 39.0
pivot = 17: solucao = 42.0, melhor = 39.0
pivot = 18: solucao = 39.0, melhor = 42.0
pivot = 19: solucao = 38.0, melhor = 42.0
pivot = 20: solucao = 37.0, melhor = 42.0
pivot = 21: solucao = 37.0, melhor = 42.0
pivot = 22: solucao = 39.0, melhor = 42.0
Melhor solucao encontrada = 42.0 em 56 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 61 segundos

Arquivo 'saidas/heuristica/frb53-24-3-unitario.out' gravado!

