Lendo arquivo 'instancias/frb50-23-3-rand10.in'...

Problema tem 81068 objetos e 1150 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 290.0 em 2 seg

Executando heuristica gulosa 2...
Solucao encontrada = 301.0 em 2 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 301.0, melhor = 0.0
pivot = 1: solucao = 285.0, melhor = 301.0
pivot = 2: solucao = 301.0, melhor = 301.0
pivot = 3: solucao = 298.0, melhor = 301.0
pivot = 4: solucao = 301.0, melhor = 301.0
pivot = 5: solucao = 281.0, melhor = 301.0
pivot = 6: solucao = 287.0, melhor = 301.0
pivot = 7: solucao = 301.0, melhor = 301.0
pivot = 8: solucao = 279.0, melhor = 301.0
pivot = 9: solucao = 285.0, melhor = 301.0
pivot = 10: solucao = 293.0, melhor = 301.0
pivot = 11: solucao = 301.0, melhor = 301.0
pivot = 12: solucao = 281.0, melhor = 301.0
pivot = 13: solucao = 301.0, melhor = 301.0
pivot = 14: solucao = 284.0, melhor = 301.0
pivot = 15: solucao = 301.0, melhor = 301.0
pivot = 16: solucao = 284.0, melhor = 301.0
pivot = 17: solucao = 301.0, melhor = 301.0
pivot = 18: solucao = 301.0, melhor = 301.0
pivot = 19: solucao = 290.0, melhor = 301.0
pivot = 20: solucao = 301.0, melhor = 301.0
pivot = 21: solucao = 294.0, melhor = 301.0
pivot = 22: solucao = 310.0, melhor = 301.0
pivot = 23: solucao = 290.0, melhor = 310.0
pivot = 24: solucao = 305.0, melhor = 310.0
pivot = 25: solucao = 301.0, melhor = 310.0
pivot = 26: solucao = 298.0, melhor = 310.0
pivot = 27: solucao = 291.0, melhor = 310.0
pivot = 28: solucao = 297.0, melhor = 310.0
pivot = 29: solucao = 301.0, melhor = 310.0
pivot = 30: solucao = 308.0, melhor = 310.0
pivot = 31: solucao = 310.0, melhor = 310.0
pivot = 32: solucao = 295.0, melhor = 310.0
pivot = 33: solucao = 301.0, melhor = 310.0
pivot = 34: solucao = 288.0, melhor = 310.0
pivot = 35: solucao = 282.0, melhor = 310.0
pivot = 36: solucao = 286.0, melhor = 310.0
pivot = 37: solucao = 301.0, melhor = 310.0
pivot = 38: solucao = 300.0, melhor = 310.0
pivot = 39: solucao = 297.0, melhor = 310.0
Melhor solucao encontrada = 310.0 em 57 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 61 segundos

Arquivo 'saidas/heuristica/frb50-23-3-rand10.out' gravado!

