Lendo arquivo 'instancias/frb56-25-5-size.in'...

Problema tem 109601 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 5588.0 em 2 seg

Executando heuristica gulosa 2...
Solucao encontrada = 6069.0 em 4 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 6069.0, melhor = 0.0
pivot = 1: solucao = 6250.0, melhor = 6069.0
pivot = 2: solucao = 6069.0, melhor = 6250.0
pivot = 3: solucao = 6069.0, melhor = 6250.0
pivot = 4: solucao = 5976.0, melhor = 6250.0
pivot = 5: solucao = 6507.0, melhor = 6250.0
pivot = 6: solucao = 6281.0, melhor = 6507.0
pivot = 7: solucao = 6283.0, melhor = 6507.0
pivot = 8: solucao = 5636.0, melhor = 6507.0
pivot = 9: solucao = 6355.0, melhor = 6507.0
pivot = 10: solucao = 6075.0, melhor = 6507.0
pivot = 11: solucao = 6061.0, melhor = 6507.0
pivot = 12: solucao = 6372.0, melhor = 6507.0
pivot = 13: solucao = 6069.0, melhor = 6507.0
pivot = 14: solucao = 5900.0, melhor = 6507.0
Melhor solucao encontrada = 6507.0 em 56 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 62 segundos

Arquivo 'saidas/heuristica/frb56-25-5-size.out' gravado!

