Lendo arquivo 'instancias/frb56-25-3-unitario.in'...

Problema tem 109379 objetos e 1400 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 40.0 em 3 seg

Executando heuristica gulosa 2...
Solucao encontrada = 41.0 em 3 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 41.0, melhor = 0.0
pivot = 1: solucao = 38.0, melhor = 41.0
pivot = 2: solucao = 40.0, melhor = 41.0
pivot = 3: solucao = 39.0, melhor = 41.0
pivot = 4: solucao = 37.0, melhor = 41.0
pivot = 5: solucao = 38.0, melhor = 41.0
pivot = 6: solucao = 39.0, melhor = 41.0
pivot = 7: solucao = 38.0, melhor = 41.0
pivot = 8: solucao = 39.0, melhor = 41.0
pivot = 9: solucao = 39.0, melhor = 41.0
pivot = 10: solucao = 40.0, melhor = 41.0
pivot = 11: solucao = 37.0, melhor = 41.0
pivot = 12: solucao = 38.0, melhor = 41.0
pivot = 13: solucao = 40.0, melhor = 41.0
pivot = 14: solucao = 38.0, melhor = 41.0
pivot = 15: solucao = 40.0, melhor = 41.0
pivot = 16: solucao = 40.0, melhor = 41.0
pivot = 17: solucao = 38.0, melhor = 41.0
pivot = 18: solucao = 36.0, melhor = 41.0
pivot = 19: solucao = 36.0, melhor = 41.0
pivot = 20: solucao = 38.0, melhor = 41.0
pivot = 21: solucao = 39.0, melhor = 41.0
pivot = 22: solucao = 39.0, melhor = 41.0
pivot = 23: solucao = 38.0, melhor = 41.0
Melhor solucao encontrada = 41.0 em 54 seg

RESOLUCAO INTERROMPIDA!!! TEMPO MAXIMO EXCEDIDO!!!
Problema resolvido em 60 segundos

Arquivo 'saidas/heuristica/frb56-25-3-unitario.out' gravado!

