Lendo arquivo 'instancias/random_0040_size.in'...

Problema tem 40 objetos e 30 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 23.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 27.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 27.0, melhor = 0.0
pivot = 1: solucao = 24.0, melhor = 27.0
pivot = 2: solucao = 24.0, melhor = 27.0
pivot = 3: solucao = 23.0, melhor = 27.0
pivot = 4: solucao = 23.0, melhor = 27.0
pivot = 5: solucao = 22.0, melhor = 27.0
pivot = 6: solucao = 23.0, melhor = 27.0
pivot = 7: solucao = 21.0, melhor = 27.0
Melhor solucao encontrada = 27.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 23.0, melhor = 0.0
pivot = 1: solucao = 17.0, melhor = 23.0
Melhor solucao encontrada = 23.0 em 0 seg

Problema resolvido em 0 segundos

Arquivo 'saidas/heuristica/random_0040_size.out' gravado!

