Lendo arquivo 'instancias/random_0200_unitario.in'...

Problema tem 200 objetos e 70 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 3.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 1.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 3.0, melhor = 0.0
pivot = 1: solucao = 3.0, melhor = 3.0
pivot = 2: solucao = 3.0, melhor = 3.0
pivot = 3: solucao = 3.0, melhor = 3.0
pivot = 4: solucao = 2.0, melhor = 3.0
Melhor solucao encontrada = 3.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 1.0, melhor = 0.0
pivot = 1: solucao = 1.0, melhor = 1.0
pivot = 2: solucao = 1.0, melhor = 1.0
pivot = 3: solucao = 1.0, melhor = 1.0
pivot = 4: solucao = 1.0, melhor = 1.0
pivot = 5: solucao = 1.0, melhor = 1.0
pivot = 6: solucao = 1.0, melhor = 1.0
pivot = 7: solucao = 3.0, melhor = 1.0
pivot = 8: solucao = 1.0, melhor = 3.0
Melhor solucao encontrada = 3.0 em 0 seg

Problema resolvido em 0 segundos

Arquivo 'saidas/heuristica/random_0200_unitario.out' gravado!

