Lendo arquivo 'instancias/random_0300_rand10.in'...

Problema tem 300 objetos e 85 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 19.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 10.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 19.0, melhor = 0.0
pivot = 1: solucao = 19.0, melhor = 19.0
pivot = 2: solucao = 18.0, melhor = 19.0
pivot = 3: solucao = 19.0, melhor = 19.0
pivot = 4: solucao = 18.0, melhor = 19.0
pivot = 5: solucao = 19.0, melhor = 19.0
pivot = 6: solucao = 19.0, melhor = 19.0
pivot = 7: solucao = 17.0, melhor = 19.0
pivot = 8: solucao = 18.0, melhor = 19.0
pivot = 9: solucao = 18.0, melhor = 19.0
pivot = 10: solucao = 12.0, melhor = 19.0
Melhor solucao encontrada = 19.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 10.0, melhor = 0.0
pivot = 1: solucao = 10.0, melhor = 10.0
pivot = 2: solucao = 10.0, melhor = 10.0
pivot = 3: solucao = 18.0, melhor = 10.0
pivot = 4: solucao = 10.0, melhor = 18.0
Melhor solucao encontrada = 18.0 em 0 seg

Problema resolvido em 0 segundos

Arquivo 'saidas/heuristica/random_0300_rand10.out' gravado!

