Lendo arquivo 'instancias/random_0100_size.in'...

Problema tem 100 objetos e 50 compradores

Resolvendo o problema por conjunto de heuristicas...

Executando heuristica gulosa 1...
Solucao encontrada = 36.0 em 0 seg

Executando heuristica gulosa 2...
Solucao encontrada = 63.0 em 0 seg

Executando heuristica gulosa estrela 2...
pivot = 0: solucao = 63.0, melhor = 0.0
pivot = 1: solucao = 62.0, melhor = 63.0
pivot = 2: solucao = 61.0, melhor = 63.0
pivot = 3: solucao = 60.0, melhor = 63.0
pivot = 4: solucao = 60.0, melhor = 63.0
pivot = 5: solucao = 58.0, melhor = 63.0
pivot = 6: solucao = 57.0, melhor = 63.0
pivot = 7: solucao = 55.0, melhor = 63.0
pivot = 8: solucao = 50.0, melhor = 63.0
Melhor solucao encontrada = 63.0 em 0 seg

Executando heuristica gulosa estrela 1...
pivot = 0: solucao = 36.0, melhor = 0.0
pivot = 1: solucao = 33.0, melhor = 36.0
pivot = 2: solucao = 22.0, melhor = 36.0
Melhor solucao encontrada = 36.0 em 0 seg

Problema resolvido em 0 segundos

Arquivo 'saidas/heuristica/random_0100_size.out' gravado!

